example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:1]           | passed  | 0.00129 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:2]           | passed  | 0.00212 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:3]           | passed  | 0.00107 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:1]     | passed  | 0.00186 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:2]     | passed  | 0.00247 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:3]     | passed  | 0.00173 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:2:1]     | passed  | 0.00164 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:1]            | passed  | 0.00067 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:2]            | passed  | 0.00079 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:3]            | passed  | 0.00072 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:1]            | passed  | 0.00384 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:2]            | passed  | 0.00704 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:3]            | passed  | 0.00426 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:4]            | passed  | 0.00569 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:5]            | passed  | 0.00436 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00087 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00097 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00116 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00108 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00081 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00124 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00095 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:45]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:46]                          | passed  | 0.00115 seconds |
./spec/lib/contrast_spec.rb[1:47]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:48]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:49]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:50]                          | passed  | 0.00059 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00096 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.0009 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00082 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00079 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.25858 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.24186 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.21488 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.22349 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.32199 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.28298 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01032 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.42724 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.43606 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.43334 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.43386 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.59134 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.44342 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.45004 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00082 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00097 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00072 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.785 seconds   |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.791 seconds   |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.80719 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 1.21 seconds    |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.76764 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:1]            | passed  | 0.00158 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:2]            | passed  | 0.04297 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:3]            | passed  | 0.12689 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:4]            | passed  | 0.00152 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:5]            | passed  | 0.00282 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:6]            | passed  | 0.00156 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:7]            | passed  | 0.04126 seconds |
./spec/models/page_view_spec.rb[1:1:1]                     | passed  | 0.00058 seconds |
./spec/models/page_view_spec.rb[1:1:2]                     | passed  | 0.00065 seconds |
./spec/models/page_view_spec.rb[1:1:3]                     | passed  | 0.00069 seconds |
./spec/models/page_view_spec.rb[1:1:4]                     | passed  | 0.00078 seconds |
./spec/models/page_view_spec.rb[1:1:5]                     | passed  | 0.00071 seconds |
./spec/models/page_view_spec.rb[1:2:1]                     | passed  | 0.00136 seconds |
./spec/models/page_view_spec.rb[1:2:2]                     | passed  | 0.00166 seconds |
./spec/models/page_view_spec.rb[1:2:3]                     | passed  | 0.00156 seconds |
./spec/models/page_view_spec.rb[1:2:4]                     | passed  | 0.00118 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00161 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00377 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00342 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00186 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00265 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.0031 seconds  |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00169 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00271 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00161 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00205 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00168 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.0033 seconds  |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00219 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00155 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00277 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00194 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00272 seconds |
./spec/models/post_spec.rb[1:1:22]                         | passed  | 0.00181 seconds |
./spec/models/post_spec.rb[1:1:23]                         | passed  | 0.0019 seconds  |
./spec/models/post_spec.rb[1:1:24]                         | passed  | 0.00395 seconds |
./spec/models/post_spec.rb[1:1:25]                         | passed  | 0.00177 seconds |
./spec/models/post_spec.rb[1:1:26]                         | passed  | 0.00192 seconds |
./spec/models/post_spec.rb[1:1:27]                         | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:1:28]                         | passed  | 0.00196 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00989 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00529 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00833 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.01333 seconds |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00388 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.00398 seconds |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00285 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00332 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00364 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.01329 seconds |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.00112 seconds |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00357 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00344 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.00066 seconds |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.00066 seconds |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.0036 seconds  |
./spec/models/post_spec.rb[1:7:4]                          | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:8:1]                          | passed  | 0.0122 seconds  |
./spec/models/post_spec.rb[1:8:2]                          | passed  | 0.00668 seconds |
./spec/models/post_spec.rb[1:8:3]                          | passed  | 0.00629 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00258 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00265 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00262 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00293 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00232 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00193 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00129 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00142 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00159 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00061 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00429 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.0026 seconds  |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00332 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00286 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00455 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00484 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.01007 seconds |
./spec/models/subscriber_spec.rb[1:1:1]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:1:2]                    | passed  | 0.00058 seconds |
./spec/models/subscriber_spec.rb[1:1:3]                    | passed  | 0.00064 seconds |
./spec/models/subscriber_spec.rb[1:1:4]                    | passed  | 0.00058 seconds |
./spec/models/subscriber_spec.rb[1:1:5]                    | passed  | 0.00058 seconds |
./spec/models/subscriber_spec.rb[1:1:6]                    | passed  | 0.0006 seconds  |
./spec/models/subscriber_spec.rb[1:1:7]                    | passed  | 0.00061 seconds |
./spec/models/subscriber_spec.rb[1:1:8]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:2:1]                    | passed  | 0.00473 seconds |
./spec/models/subscriber_spec.rb[1:2:2]                    | passed  | 0.00465 seconds |
./spec/models/subscriber_spec.rb[1:2:3]                    | passed  | 0.0025 seconds  |
./spec/models/subscriber_spec.rb[1:2:4]                    | passed  | 0.0021 seconds  |
./spec/models/subscriber_spec.rb[1:2:5]                    | passed  | 0.00205 seconds |
./spec/models/subscriber_spec.rb[1:2:6]                    | passed  | 0.00279 seconds |
./spec/models/subscriber_spec.rb[1:2:7]                    | passed  | 0.00579 seconds |
./spec/models/subscriber_spec.rb[1:2:8]                    | passed  | 0.00267 seconds |
./spec/models/subscriber_spec.rb[1:3:1]                    | passed  | 0.00088 seconds |
./spec/models/subscriber_spec.rb[1:3:2]                    | passed  | 0.00084 seconds |
./spec/models/subscriber_spec.rb[1:4:1]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:4:2]                    | passed  | 0.00067 seconds |
./spec/models/subscriber_spec.rb[1:5:1]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:5:2]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:6:1]                    | passed  | 0.00111 seconds |
./spec/models/subscriber_spec.rb[1:6:2]                    | passed  | 0.00106 seconds |
./spec/models/subscriber_spec.rb[1:6:3]                    | passed  | 0.00267 seconds |
./spec/models/subscriber_spec.rb[1:7:1]                    | passed  | 0.00344 seconds |
./spec/models/subscriber_spec.rb[1:7:2]                    | passed  | 0.00261 seconds |
./spec/models/subscriber_spec.rb[1:8:1]                    | passed  | 0.00061 seconds |
./spec/models/subscriber_spec.rb[1:8:2]                    | passed  | 0.00061 seconds |
./spec/models/subscriber_spec.rb[1:8:3]                    | passed  | 0.00067 seconds |
./spec/models/subscriber_spec.rb[1:8:4]                    | passed  | 0.00082 seconds |
./spec/models/subscriber_spec.rb[1:8:5]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:8:6]                    | passed  | 0.0006 seconds  |
./spec/requests/about_spec.rb[1:1:1]                       | passed  | 0.00368 seconds |
./spec/requests/about_spec.rb[1:1:2]                       | passed  | 0.00427 seconds |
./spec/requests/about_spec.rb[1:1:3]                       | passed  | 0.00376 seconds |
./spec/requests/about_spec.rb[1:1:4]                       | passed  | 0.00438 seconds |
./spec/requests/about_spec.rb[1:1:5]                       | passed  | 0.00396 seconds |
./spec/requests/about_spec.rb[1:1:6]                       | passed  | 0.00446 seconds |
./spec/requests/about_spec.rb[1:1:7]                       | passed  | 0.0041 seconds  |
./spec/requests/about_spec.rb[1:1:8]                       | passed  | 0.00437 seconds |
./spec/requests/about_spec.rb[1:1:9]                       | passed  | 0.00414 seconds |
./spec/requests/about_spec.rb[1:2:1]                       | passed  | 0.00586 seconds |
./spec/requests/about_spec.rb[1:2:2]                       | passed  | 0.00554 seconds |
./spec/requests/about_spec.rb[1:3:1]                       | passed  | 0.0042 seconds  |
./spec/requests/about_spec.rb[1:3:2]                       | passed  | 0.00588 seconds |
./spec/requests/about_spec.rb[1:3:3]                       | passed  | 0.00464 seconds |
./spec/requests/analytics/page_views_spec.rb[1:1]          | passed  | 0.00271 seconds |
./spec/requests/analytics/page_views_spec.rb[1:2]          | passed  | 0.03033 seconds |
./spec/requests/analytics/page_views_spec.rb[1:3]          | passed  | 0.00361 seconds |
./spec/requests/analytics/stats_spec.rb[1:1]               | passed  | 0.01014 seconds |
./spec/requests/analytics/stats_spec.rb[1:2]               | passed  | 0.00398 seconds |
./spec/requests/analytics/stats_spec.rb[1:3]               | passed  | 0.00259 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00506 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00467 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00592 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00472 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:1]               | passed  | 0.004 seconds   |
./spec/requests/newsletters_spec.rb[1:1:1:2]               | passed  | 0.00474 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:3]               | passed  | 0.00394 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:4]               | passed  | 0.00361 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:5]               | passed  | 0.00345 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:1]               | passed  | 0.0019 seconds  |
./spec/requests/newsletters_spec.rb[1:1:2:2]               | passed  | 0.00541 seconds |
./spec/requests/newsletters_spec.rb[1:1:3:1]               | passed  | 0.00204 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:1]               | passed  | 0.00235 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:2]               | passed  | 0.00203 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:3]               | passed  | 0.00212 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:1]               | passed  | 0.00684 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:2]               | passed  | 0.0111 seconds  |
./spec/requests/newsletters_spec.rb[1:1:5:3]               | passed  | 0.00521 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:4]               | passed  | 0.00587 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:1]               | passed  | 0.0046 seconds  |
./spec/requests/newsletters_spec.rb[1:1:6:2]               | passed  | 0.00558 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:1]               | passed  | 0.00522 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:2]               | passed  | 0.00863 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:1]               | passed  | 0.0016 seconds  |
./spec/requests/newsletters_spec.rb[1:2:2:2]               | passed  | 0.00273 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:1]               | passed  | 0.0044 seconds  |
./spec/requests/newsletters_spec.rb[1:3:1:2]               | passed  | 0.00523 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:1]               | passed  | 0.00109 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:2]               | passed  | 0.00105 seconds |
./spec/requests/page_view_tracking_spec.rb[1:1]            | passed  | 0.00641 seconds |
./spec/requests/page_view_tracking_spec.rb[1:2]            | passed  | 0.00356 seconds |
./spec/requests/privacy_spec.rb[1:1:1]                     | passed  | 0.16071 seconds |
./spec/requests/privacy_spec.rb[1:1:2]                     | passed  | 0.00688 seconds |
./spec/requests/privacy_spec.rb[1:1:3]                     | passed  | 0.00395 seconds |
./spec/requests/privacy_spec.rb[1:1:4]                     | passed  | 0.0723 seconds  |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00417 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00484 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00695 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.0098 seconds  |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00748 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00682 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00649 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.0056 seconds  |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00609 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00794 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00506 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.005 seconds   |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.0052 seconds  |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00513 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00549 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.00701 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00631 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.00928 seconds |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.00772 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00734 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00905 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00641 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00934 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00484 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00547 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.00483 seconds |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.00752 seconds |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00512 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.0054 seconds  |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00465 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00529 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00572 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00564 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00144 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.0032 seconds  |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00346 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00264 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00364 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.0053 seconds  |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00488 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00456 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00583 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00508 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00538 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00561 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00752 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00703 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00556 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00562 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00726 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00587 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00521 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00618 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00521 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00584 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00542 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00536 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00582 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00725 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00912 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00679 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00745 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00708 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00674 seconds |
./spec/requests/welcome_spec.rb[1:4:1:7]                   | passed  | 0.00912 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00622 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.007 seconds   |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00608 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00685 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00652 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00591 seconds |
./spec/requests/welcome_spec.rb[1:7:1]                     | passed  | 0.00481 seconds |
./spec/requests/welcome_spec.rb[1:7:2]                     | passed  | 0.00495 seconds |
./spec/requests/welcome_spec.rb[1:7:3]                     | passed  | 0.00438 seconds |
./spec/requests/welcome_spec.rb[1:7:4]                     | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:8:1]                     | passed  | 0.00628 seconds |
./spec/requests/welcome_spec.rb[1:8:2]                     | passed  | 0.00547 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00379 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00404 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.0036 seconds  |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.00892 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.00848 seconds |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00811 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.01132 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.01006 seconds |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00598 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00698 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.00596 seconds |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00658 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00596 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.00532 seconds |
./spec/requests/writing_spec.rb[1:1:3:7]                   | passed  | 0.00642 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.00543 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00494 seconds |
./spec/requests/writing_spec.rb[1:1:6]                     | passed  | 0.00476 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00542 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00507 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00526 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.0091 seconds  |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00443 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00604 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00547 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.10522 seconds |
./spec/requests/writing_spec.rb[1:2:9:1]                   | passed  | 0.00664 seconds |
./spec/requests/writing_spec.rb[1:2:9:2]                   | passed  | 0.00598 seconds |
./spec/requests/writing_spec.rb[1:2:9:3]                   | passed  | 0.0075 seconds  |
./spec/requests/writing_spec.rb[1:2:10:1]                  | passed  | 0.00867 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.00236 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.00274 seconds |
./spec/requests/writing_spec.rb[1:3:3]                     | passed  | 0.0059 seconds  |
./spec/requests/writing_spec.rb[1:3:4]                     | passed  | 0.00296 seconds |
./spec/requests/writing_spec.rb[1:3:5]                     | passed  | 0.00262 seconds |
./spec/requests/writing_spec.rb[1:3:6]                     | passed  | 0.00275 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.0606 seconds  |
./spec/requests/writing_spec.rb[1:4:2]                     | passed  | 0.06115 seconds |
./spec/requests/writing_spec.rb[1:5:1]                     | passed  | 0.03186 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.88058 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.1 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.08 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 0.99555 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 0.98066 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.08 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 2.37 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 1.04 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1 second        |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.88689 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:15]      | passed  | 0.93482 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.87304 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.87862 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.9281 seconds  |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 2 seconds       |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 1.08 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 3.36 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.0362 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.03119 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01874 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00908 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.01125 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.89 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.74 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.83194 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.91 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 2.09 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.35 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 5.29 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 3.7 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.41 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.59 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.13 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.86082 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.82337 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.93571 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.86391 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.71 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.82341 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.84285 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.80026 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.81359 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.93729 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.99392 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00078 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00083 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00079 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00098 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00083 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00081 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00181 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.0009 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00108 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00079 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00079 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00088 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00076 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00086 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00088 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.0008 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00129 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00146 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.001 seconds   |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00107 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00204 seconds |
