example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00091 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00106 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00054 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00123 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00081 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00085 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00099 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00112 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00108 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.24702 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.25461 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.24854 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.24008 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.33016 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.23814 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01094 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01219 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.39366 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.39791 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.39652 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.39184 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.39925 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.39309 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00066 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00132 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00062 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.6909 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.69072 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.68598 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.68476 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.71104 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00171 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00249 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00316 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.0048 seconds  |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.0029 seconds  |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00251 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00372 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00466 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00258 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00173 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00233 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.0012 seconds  |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00303 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00241 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00143 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00223 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00266 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00145 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00191 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00142 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00428 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00315 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00566 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00403 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00388 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00429 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00634 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.0019 seconds  |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00222 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00355 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00484 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00484 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00475 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00393 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00512 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.0059 seconds  |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.00499 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00154 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00275 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00204 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.00143 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00196 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00197 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00325 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00436 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00367 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.004 seconds   |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00348 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00486 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00363 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00451 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.0045 seconds  |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00397 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00545 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00448 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00442 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00768 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00422 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00439 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00536 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00532 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.0064 seconds  |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00673 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00687 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00753 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00727 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00662 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00544 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00504 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.0052 seconds  |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00506 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00481 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00366 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.791 seconds   |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.91316 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.64 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.47 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.5 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 2.45 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.49 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.9496 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.80695 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.88561 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.83404 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.90034 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.95543 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 0.97404 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 2.43 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 2.35 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.0232 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.01876 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01832 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.01422 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00793 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.8 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.89 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.89 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.09 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.09 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.31 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.28 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.15 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.23 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.27 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.6 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.22 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.77078 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.79713 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.78917 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.94501 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.79411 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 2.69 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.48 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.91414 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.7936 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.7803 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.81307 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.95454 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.93227 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00101 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00106 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00113 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00205 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00128 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.0015 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00223 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00079 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00077 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00096 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00093 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00141 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00084 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00082 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00102 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00108 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00099 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00118 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00129 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00123 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00256 seconds |
