example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/lib/contrast_spec.rb[1:1]                          | passed  | 0.00132 seconds |
./spec/lib/contrast_spec.rb[1:2]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:3]                          | passed  | 0.00233 seconds |
./spec/lib/contrast_spec.rb[1:4]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:5]                          | passed  | 0.00126 seconds |
./spec/lib/contrast_spec.rb[1:6]                          | passed  | 0.00147 seconds |
./spec/lib/contrast_spec.rb[1:7]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:8]                          | passed  | 0.00138 seconds |
./spec/lib/contrast_spec.rb[1:9]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:10]                         | passed  | 0.00188 seconds |
./spec/lib/contrast_spec.rb[1:11]                         | passed  | 0.00153 seconds |
./spec/lib/contrast_spec.rb[1:12]                         | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:13]                         | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:14]                         | passed  | 0.00151 seconds |
./spec/lib/contrast_spec.rb[1:15]                         | passed  | 0.00212 seconds |
./spec/lib/contrast_spec.rb[1:16]                         | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:17]                         | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:18]                         | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:19]                         | passed  | 0.00094 seconds |
./spec/lib/contrast_spec.rb[1:20]                         | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:21]                         | passed  | 0.00179 seconds |
./spec/lib/contrast_spec.rb[1:22]                         | passed  | 0.00103 seconds |
./spec/lib/contrast_spec.rb[1:23]                         | passed  | 0.0019 seconds  |
./spec/lib/contrast_spec.rb[1:24]                         | passed  | 0.00173 seconds |
./spec/lib/contrast_spec.rb[1:25]                         | passed  | 0.00236 seconds |
./spec/lib/contrast_spec.rb[1:26]                         | passed  | 0.0007 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]            | passed  | 0.00224 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]            | passed  | 0.00131 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]            | passed  | 0.0016 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]            | passed  | 0.00088 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]               | passed  | 0.22676 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]               | passed  | 0.22806 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]               | passed  | 0.22462 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]               | passed  | 0.24929 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]               | passed  | 0.23036 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]               | passed  | 0.22426 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]               | passed  | 0.00769 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                 | passed  | 0.0104 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:1]               | passed  | 0.4222 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:2]               | passed  | 0.41501 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]               | passed  | 0.47853 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]               | passed  | 0.44397 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]               | passed  | 0.4194 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:6]               | passed  | 0.46658 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                     | passed  | 0.00073 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                     | passed  | 0.00086 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                     | passed  | 0.00078 seconds |
./spec/lib/placeholder_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/lib/production_config_hosts_spec.rb[1:1]           | passed  | 0.85694 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]           | passed  | 0.85363 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]           | passed  | 0.77728 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]           | passed  | 0.79575 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]           | passed  | 0.7957 seconds  |
./spec/models/post_spec.rb[1:1]                           | passed  | 0.00177 seconds |
./spec/models/post_spec.rb[1:2]                           | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:3]                           | passed  | 0.00354 seconds |
./spec/models/post_spec.rb[1:4]                           | passed  | 0.00349 seconds |
./spec/models/post_spec.rb[1:5]                           | passed  | 0.00228 seconds |
./spec/models/post_spec.rb[1:6]                           | passed  | 0.00298 seconds |
./spec/models/post_spec.rb[1:7]                           | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:8]                           | passed  | 0.00322 seconds |
./spec/models/post_spec.rb[1:9]                           | passed  | 0.01574 seconds |
./spec/models/post_spec.rb[1:10]                          | passed  | 0.00274 seconds |
./spec/models/post_spec.rb[1:11]                          | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:12]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:13]                          | passed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:14]                          | passed  | 0.00286 seconds |
./spec/models/post_spec.rb[1:15]                          | passed  | 0.00195 seconds |
./spec/models/post_spec.rb[1:16]                          | passed  | 0.06288 seconds |
./spec/models/project_spec.rb[1:1]                        | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:2]                        | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:3]                        | passed  | 0.00509 seconds |
./spec/models/project_spec.rb[1:4]                        | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[1:5]                        | passed  | 0.00176 seconds |
./spec/models/project_spec.rb[1:6]                        | passed  | 0.00291 seconds |
./spec/models/project_spec.rb[1:7]                        | passed  | 0.00197 seconds |
./spec/models/project_spec.rb[1:8]                        | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:9]                        | passed  | 0.00362 seconds |
./spec/models/project_spec.rb[1:10]                       | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:11]                       | passed  | 0.00407 seconds |
./spec/models/project_spec.rb[1:12]                       | passed  | 0.00152 seconds |
./spec/models/project_spec.rb[1:13]                       | passed  | 0.00349 seconds |
./spec/models/project_spec.rb[1:14]                       | passed  | 0.00174 seconds |
./spec/models/project_spec.rb[1:15]                       | passed  | 0.00289 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                 | passed  | 0.00248 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                 | passed  | 0.03053 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                 | passed  | 0.03404 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                 | passed  | 0.00462 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                 | passed  | 0.00384 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                 | passed  | 0.00434 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                 | passed  | 0.00428 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                 | passed  | 0.00623 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                 | passed  | 0.0198 seconds  |
./spec/requests/projects_spec.rb[1:1:3:3]                 | passed  | 0.0072 seconds  |
./spec/requests/welcome_spec.rb[1:1:1]                    | passed  | 0.004 seconds   |
./spec/requests/welcome_spec.rb[1:1:2]                    | passed  | 0.00412 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                    | passed  | 0.00988 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                    | passed  | 0.00605 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]       | passed  | 0.00119 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]       | passed  | 0.0009 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:3]       | passed  | 0.00096 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]       | passed  | 0.00098 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]       | passed  | 0.00111 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]       | passed  | 0.00095 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1] | passed  | 0.00092 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2] | passed  | 0.00101 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3] | passed  | 0.00123 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4] | passed  | 0.00097 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]       | passed  | 0.00263 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]       | passed  | 0.0033 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:3]       | passed  | 0.00108 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]       | passed  | 0.00114 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]       | passed  | 0.00303 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]       | passed  | 0.00168 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]       | passed  | 0.00102 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]    | passed  | 0.00092 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]    | passed  | 0.01767 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]    | passed  | 0.00105 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]    | passed  | 0.00131 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]    | passed  | 0.00104 seconds |
