example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00059 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00089 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00111 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00083 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.0009 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.2658 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.23924 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.22507 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23517 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.25831 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.32191 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.0109 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.0078 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.37789 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.37892 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.37152 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.37738 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.38631 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.37471 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00058 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00063 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00056 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.65678 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.65742 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.66537 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.68489 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.66276 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00144 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00277 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00126 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00305 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00222 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00477 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.0046 seconds  |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00558 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00317 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00153 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00297 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00332 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00181 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00159 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00302 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00268 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00232 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.005 seconds   |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00136 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00457 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00253 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00379 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00494 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00185 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00224 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00446 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00291 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00286 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00306 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00315 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00694 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00455 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.00481 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.0075 seconds  |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00423 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00848 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.0046 seconds  |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.01 seconds    |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00634 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00519 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.01018 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00733 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00612 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00536 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00498 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00469 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00886 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00394 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00371 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00376 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00348 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.01106 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00494 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00648 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00535 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00492 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00466 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00464 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00408 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00389 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00366 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00469 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00374 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.003 seconds   |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.79738 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.82049 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.48 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.48 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.34 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.95367 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.94755 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.96901 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.86179 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.96837 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.8 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 0.85129 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.96 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 2.53 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.8001 seconds  |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.80887 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.79963 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.93655 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.84539 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.65 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.8197 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.84416 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.80464 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.80354 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.88592 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.94059 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00076 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.0011 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00076 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00083 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.0008 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00089 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00412 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.002 seconds   |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00142 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00123 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00095 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00168 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00136 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.001 seconds   |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.0014 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00122 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00104 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00174 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00096 seconds |
