example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00114 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00156 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00152 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00087 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00116 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00097 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00107 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00096 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00119 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.0015 seconds  |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00084 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00126 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00104 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00117 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00136 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.25553 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.24317 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.25281 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23896 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.28915 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.33917 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01057 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00938 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.41452 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.41134 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.41565 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.42591 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.59261 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.41104 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00116 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00103 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00102 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.76102 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.73275 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.73455 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.72249 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.72612 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00424 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00622 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00383 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00382 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00453 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00244 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00422 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00233 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00234 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00434 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00259 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00368 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00414 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00485 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00608 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00842 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00488 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00182 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00328 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00404 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00136 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00283 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.0029 seconds  |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00172 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00274 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00686 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00321 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00963 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00171 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.0026 seconds  |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00474 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00312 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00329 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.0042 seconds  |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00452 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00512 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00515 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00412 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00956 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00818 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.01059 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00188 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00169 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00313 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.00271 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.0035 seconds  |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00309 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.0042 seconds  |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00268 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00305 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00259 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00315 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00285 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00439 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00419 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00364 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00304 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00342 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00394 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00316 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00402 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00506 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00417 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00381 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00364 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00509 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00532 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00506 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00495 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00526 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00479 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00477 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00455 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.004 seconds   |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00383 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00405 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00466 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.0034 seconds  |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.8379 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.36 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.23 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.56 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.95328 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.98385 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.19 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.8523 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.94449 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 1.32 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 1.18 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.99076 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 1.45 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 2 seconds       |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 2.9 seconds     |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.95 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.97 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02061 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02596 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.02291 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.0101 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00838 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 2.23 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.90308 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 2.05 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 2.15 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.95 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.26 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.13 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.32 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.51 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.18 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.66 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.52 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.69 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.26 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.61 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.2 seconds     |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.84418 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.80998 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 1.25 seconds    |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 1.97 seconds    |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.89063 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.98 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.84581 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.94515 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.91987 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.96369 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.88805 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 1.49 seconds    |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00125 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00112 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00255 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00108 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00131 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00182 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00102 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00182 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.001 seconds   |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.07301 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00199 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00138 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00275 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00108 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00124 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00158 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00186 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00112 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00119 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00133 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00138 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.0015 seconds  |
