example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]            | passed  | 0.00078 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]            | passed  | 0.0007 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]            | passed  | 0.00077 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]            | passed  | 0.00096 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]               | passed  | 0.25487 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]               | passed  | 0.24863 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]               | passed  | 0.36097 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]               | passed  | 0.25426 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]               | passed  | 0.2378 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]               | passed  | 0.23772 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]               | passed  | 0.01108 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                 | passed  | 0.00913 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]               | passed  | 0.39316 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]               | passed  | 0.39153 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]               | passed  | 0.43382 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]               | passed  | 0.38651 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]               | passed  | 0.38975 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]               | passed  | 0.3887 seconds  |
./spec/lib/kamal_secrets_spec.rb[1:1]                     | passed  | 0.00062 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                     | passed  | 0.00059 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                     | passed  | 0.00059 seconds |
./spec/lib/placeholder_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]           | passed  | 0.73016 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]           | passed  | 0.69511 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]           | passed  | 0.69228 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]           | passed  | 0.70939 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]           | passed  | 0.69737 seconds |
./spec/models/post_spec.rb[1:1]                           | passed  | 0.00233 seconds |
./spec/models/post_spec.rb[1:2]                           | passed  | 0.00242 seconds |
./spec/models/post_spec.rb[1:3]                           | passed  | 0.00411 seconds |
./spec/models/post_spec.rb[1:4]                           | passed  | 0.00451 seconds |
./spec/models/post_spec.rb[1:5]                           | passed  | 0.01411 seconds |
./spec/models/post_spec.rb[1:6]                           | passed  | 0.00414 seconds |
./spec/models/post_spec.rb[1:7]                           | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:8]                           | passed  | 0.0061 seconds  |
./spec/models/post_spec.rb[1:9]                           | passed  | 0.00225 seconds |
./spec/models/post_spec.rb[1:10]                          | passed  | 0.00442 seconds |
./spec/models/post_spec.rb[1:11]                          | passed  | 0.00213 seconds |
./spec/models/post_spec.rb[1:12]                          | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:13]                          | passed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:14]                          | passed  | 0.0041 seconds  |
./spec/models/post_spec.rb[1:15]                          | passed  | 0.00264 seconds |
./spec/models/post_spec.rb[1:16]                          | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:1]                        | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:2]                        | passed  | 0.002 seconds   |
./spec/models/project_spec.rb[1:3]                        | passed  | 0.00366 seconds |
./spec/models/project_spec.rb[1:4]                        | passed  | 0.0033 seconds  |
./spec/models/project_spec.rb[1:5]                        | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:6]                        | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[1:7]                        | passed  | 0.00188 seconds |
./spec/models/project_spec.rb[1:8]                        | passed  | 0.0043 seconds  |
./spec/models/project_spec.rb[1:9]                        | passed  | 0.0037 seconds  |
./spec/models/project_spec.rb[1:10]                       | passed  | 0.00205 seconds |
./spec/models/project_spec.rb[1:11]                       | passed  | 0.00341 seconds |
./spec/models/project_spec.rb[1:12]                       | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:13]                       | passed  | 0.00328 seconds |
./spec/models/project_spec.rb[1:14]                       | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:15]                       | passed  | 0.00266 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                 | passed  | 0.00367 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                 | passed  | 0.09558 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                 | passed  | 0.00312 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                 | passed  | 0.00288 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                 | passed  | 0.00317 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                 | passed  | 0.00321 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                 | passed  | 0.00346 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                 | passed  | 0.01211 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                 | passed  | 0.00583 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                 | passed  | 0.00577 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                    | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                    | passed  | 0.00868 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                    | passed  | 0.00204 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                    | passed  | 0.00238 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]       | passed  | 0.001 seconds   |
./spec/views/components/_card.html.erb_spec.rb[1:2]       | passed  | 0.00143 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]       | passed  | 0.00098 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]       | passed  | 0.00196 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]       | passed  | 0.0013 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:6]       | passed  | 0.00101 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1] | passed  | 0.00103 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2] | passed  | 0.00111 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3] | passed  | 0.00121 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4] | passed  | 0.00104 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]       | passed  | 0.00082 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]       | passed  | 0.00077 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]       | passed  | 0.00132 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]       | passed  | 0.0012 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:5]       | passed  | 0.0008 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:6]       | passed  | 0.00096 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]       | passed  | 0.00676 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]    | passed  | 0.00123 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]    | passed  | 0.00218 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]    | passed  | 0.00132 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]    | passed  | 0.00138 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]    | passed  | 0.00114 seconds |
