example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1:1]             | passed  | 0.00064 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:2]             | passed  | 0.00066 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:3]             | passed  | 0.00078 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:4]             | passed  | 0.00063 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:5]             | passed  | 0.00068 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:1]            | passed  | 0.00064 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:2]            | passed  | 0.00068 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:3]            | passed  | 0.0007 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:1:4]            | passed  | 0.00172 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:5]            | passed  | 0.00069 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:6]            | passed  | 0.0007 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:1:7]            | passed  | 0.0008 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:1:8]            | passed  | 0.00068 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:1]            | passed  | 0.00071 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:2]            | passed  | 0.00065 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:3]            | passed  | 0.00072 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:4]            | passed  | 0.00068 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:5]            | passed  | 0.00074 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:6]            | passed  | 0.0007 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:2:7]            | passed  | 0.00065 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:8]            | passed  | 0.00079 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:1]           | passed  | 0.00071 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:2]           | passed  | 0.00075 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:3]           | passed  | 0.0007 seconds  |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:1]     | passed  | 0.00205 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:2]     | passed  | 0.0018 seconds  |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:3]     | passed  | 0.00203 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:2:1]     | passed  | 0.00206 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:1]            | passed  | 0.00052 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:2]            | passed  | 0.0005 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:1:3]            | passed  | 0.0005 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:2:1]            | passed  | 0.00294 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:2]            | passed  | 0.00282 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:3]            | passed  | 0.00278 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:4]            | passed  | 0.00358 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:5]            | passed  | 0.00299 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:1]            | passed  | 0.0008 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:3:2]            | passed  | 0.00088 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:3]            | passed  | 0.0018 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:3:4]            | passed  | 0.00186 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:5]            | passed  | 0.00346 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:6]            | passed  | 0.003 seconds   |
./spec/lib/blog/renderer_spec.rb[1:1:1]                    | passed  | 0.00051 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:2]                    | passed  | 0.00052 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:3]                    | passed  | 0.00065 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:1]                    | passed  | 0.00058 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:2]                    | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00052 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00053 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00053 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00154 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00053 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00111 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:45]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:46]                          | passed  | 0.00106 seconds |
./spec/lib/contrast_spec.rb[1:47]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:48]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:49]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:50]                          | passed  | 0.00058 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00078 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00074 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00266 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00078 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.34696 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.23232 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.23822 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.31305 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.23306 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.34281 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01153 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00966 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.40025 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.39385 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.43005 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.3978 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.39985 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.39634 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00087 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00073 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00072 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.7053 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.70096 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.7496 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.70185 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.70111 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:1]            | passed  | 0.00284 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:2]            | passed  | 0.00129 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:3]            | passed  | 0.00193 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:4]            | passed  | 0.00154 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:5]            | passed  | 0.00132 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:6]            | passed  | 0.00148 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:7]            | passed  | 0.00312 seconds |
./spec/models/page_view_spec.rb[1:1:1]                     | passed  | 0.00056 seconds |
./spec/models/page_view_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/page_view_spec.rb[1:1:3]                     | passed  | 0.00058 seconds |
./spec/models/page_view_spec.rb[1:1:4]                     | passed  | 0.00058 seconds |
./spec/models/page_view_spec.rb[1:1:5]                     | passed  | 0.00056 seconds |
./spec/models/page_view_spec.rb[1:2:1]                     | passed  | 0.00125 seconds |
./spec/models/page_view_spec.rb[1:2:2]                     | passed  | 0.00126 seconds |
./spec/models/page_view_spec.rb[1:2:3]                     | passed  | 0.00135 seconds |
./spec/models/page_view_spec.rb[1:2:4]                     | passed  | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00122 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00244 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00241 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00123 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00233 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00126 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00123 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00122 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00221 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00123 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:1:22]                         | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:23]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:24]                         | passed  | 0.00283 seconds |
./spec/models/post_spec.rb[1:1:25]                         | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:26]                         | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:27]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:28]                         | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00408 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00329 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00497 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00258 seconds |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00328 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.0031 seconds  |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00294 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00246 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00266 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.00059 seconds |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00177 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.00061 seconds |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00341 seconds |
./spec/models/post_spec.rb[1:7:4]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:8:1]                          | passed  | 0.0027 seconds  |
./spec/models/post_spec.rb[1:8:2]                          | passed  | 0.00175 seconds |
./spec/models/post_spec.rb[1:8:3]                          | passed  | 0.00272 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00131 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00283 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00231 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00135 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00235 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00229 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00196 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00131 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00125 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00194 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.0022 seconds  |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00054 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00427 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.0024 seconds  |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00297 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00221 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00308 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.0031 seconds  |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00436 seconds |
./spec/models/subscriber_spec.rb[1:1:1]                    | passed  | 0.00114 seconds |
./spec/models/subscriber_spec.rb[1:1:2]                    | passed  | 0.00096 seconds |
./spec/models/subscriber_spec.rb[1:1:3]                    | passed  | 0.00075 seconds |
./spec/models/subscriber_spec.rb[1:1:4]                    | passed  | 0.00108 seconds |
./spec/models/subscriber_spec.rb[1:1:5]                    | passed  | 0.00091 seconds |
./spec/models/subscriber_spec.rb[1:1:6]                    | passed  | 0.00067 seconds |
./spec/models/subscriber_spec.rb[1:1:7]                    | passed  | 0.00087 seconds |
./spec/models/subscriber_spec.rb[1:1:8]                    | passed  | 0.00073 seconds |
./spec/models/subscriber_spec.rb[1:2:1]                    | passed  | 0.00298 seconds |
./spec/models/subscriber_spec.rb[1:2:2]                    | passed  | 0.00312 seconds |
./spec/models/subscriber_spec.rb[1:2:3]                    | passed  | 0.00164 seconds |
./spec/models/subscriber_spec.rb[1:2:4]                    | passed  | 0.00175 seconds |
./spec/models/subscriber_spec.rb[1:2:5]                    | passed  | 0.00216 seconds |
./spec/models/subscriber_spec.rb[1:2:6]                    | passed  | 0.00174 seconds |
./spec/models/subscriber_spec.rb[1:2:7]                    | passed  | 0.0018 seconds  |
./spec/models/subscriber_spec.rb[1:2:8]                    | passed  | 0.00291 seconds |
./spec/models/subscriber_spec.rb[1:3:1]                    | passed  | 0.0013 seconds  |
./spec/models/subscriber_spec.rb[1:3:2]                    | passed  | 0.00084 seconds |
./spec/models/subscriber_spec.rb[1:4:1]                    | passed  | 0.00064 seconds |
./spec/models/subscriber_spec.rb[1:4:2]                    | passed  | 0.00061 seconds |
./spec/models/subscriber_spec.rb[1:5:1]                    | passed  | 0.00065 seconds |
./spec/models/subscriber_spec.rb[1:5:2]                    | passed  | 0.00067 seconds |
./spec/models/subscriber_spec.rb[1:6:1]                    | passed  | 0.00064 seconds |
./spec/models/subscriber_spec.rb[1:6:2]                    | passed  | 0.00072 seconds |
./spec/models/subscriber_spec.rb[1:6:3]                    | passed  | 0.00076 seconds |
./spec/models/subscriber_spec.rb[1:7:1]                    | passed  | 0.00268 seconds |
./spec/models/subscriber_spec.rb[1:7:2]                    | passed  | 0.00231 seconds |
./spec/models/subscriber_spec.rb[1:8:1]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:8:2]                    | passed  | 0.00055 seconds |
./spec/models/subscriber_spec.rb[1:8:3]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:8:4]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:8:5]                    | passed  | 0.00058 seconds |
./spec/models/subscriber_spec.rb[1:8:6]                    | passed  | 0.00055 seconds |
./spec/requests/about_spec.rb[1:1:1]                       | passed  | 0.00252 seconds |
./spec/requests/about_spec.rb[1:1:2]                       | passed  | 0.00254 seconds |
./spec/requests/about_spec.rb[1:1:3]                       | passed  | 0.00528 seconds |
./spec/requests/about_spec.rb[1:1:4]                       | passed  | 0.00285 seconds |
./spec/requests/about_spec.rb[1:1:5]                       | passed  | 0.0026 seconds  |
./spec/requests/about_spec.rb[1:1:6]                       | passed  | 0.00267 seconds |
./spec/requests/about_spec.rb[1:1:7]                       | passed  | 0.00326 seconds |
./spec/requests/about_spec.rb[1:1:8]                       | passed  | 0.00271 seconds |
./spec/requests/about_spec.rb[1:1:9]                       | passed  | 0.00298 seconds |
./spec/requests/about_spec.rb[1:1:10]                      | passed  | 0.00266 seconds |
./spec/requests/about_spec.rb[1:2:1]                       | passed  | 0.00388 seconds |
./spec/requests/about_spec.rb[1:3:1]                       | passed  | 0.00275 seconds |
./spec/requests/about_spec.rb[1:3:2]                       | passed  | 0.00326 seconds |
./spec/requests/analytics/page_views_spec.rb[1:1]          | passed  | 0.00257 seconds |
./spec/requests/analytics/page_views_spec.rb[1:2]          | passed  | 0.00219 seconds |
./spec/requests/analytics/page_views_spec.rb[1:3]          | passed  | 0.00519 seconds |
./spec/requests/analytics/stats_spec.rb[1:1]               | passed  | 0.00229 seconds |
./spec/requests/analytics/stats_spec.rb[1:2]               | passed  | 0.003 seconds   |
./spec/requests/analytics/stats_spec.rb[1:3]               | passed  | 0.00188 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00959 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00872 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00766 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:1]               | passed  | 0.00346 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:2]               | passed  | 0.00699 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:3]               | passed  | 0.00381 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:4]               | passed  | 0.00388 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:5]               | passed  | 0.00335 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:1]               | passed  | 0.00148 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:2]               | passed  | 0.0011 seconds  |
./spec/requests/newsletters_spec.rb[1:1:3:1]               | passed  | 0.00133 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:1]               | passed  | 0.00248 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:2]               | passed  | 0.00241 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:3]               | passed  | 0.0021 seconds  |
./spec/requests/newsletters_spec.rb[1:1:5:1]               | passed  | 0.00507 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:2]               | passed  | 0.00445 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:3]               | passed  | 0.00448 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:4]               | passed  | 0.00417 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:1]               | passed  | 0.00553 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:2]               | passed  | 0.01864 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:1]               | passed  | 0.00422 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:2]               | passed  | 0.00327 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:1]               | passed  | 0.00132 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:2]               | passed  | 0.0014 seconds  |
./spec/requests/newsletters_spec.rb[1:3:1:1]               | passed  | 0.00353 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:2]               | passed  | 0.00374 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:1]               | passed  | 0.00135 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:2]               | passed  | 0.00112 seconds |
./spec/requests/page_view_tracking_spec.rb[1:1]            | passed  | 0.00887 seconds |
./spec/requests/page_view_tracking_spec.rb[1:2]            | passed  | 0.00316 seconds |
./spec/requests/privacy_spec.rb[1:1:1]                     | passed  | 0.00473 seconds |
./spec/requests/privacy_spec.rb[1:1:2]                     | passed  | 0.00798 seconds |
./spec/requests/privacy_spec.rb[1:1:3]                     | passed  | 0.00407 seconds |
./spec/requests/privacy_spec.rb[1:1:4]                     | passed  | 0.00386 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00303 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00252 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.0024 seconds  |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00254 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00421 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00358 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.0036 seconds  |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00391 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00363 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00325 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00332 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.00348 seconds |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00336 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00352 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00426 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.0053 seconds  |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00542 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.00484 seconds |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.00478 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00454 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00472 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00464 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00525 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00318 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00341 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.00349 seconds |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.00306 seconds |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00307 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.00283 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00312 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00322 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00314 seconds |
./spec/requests/projects_spec.rb[1:2:1:8]                  | passed  | 0.00306 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00346 seconds |
./spec/requests/resume_spec.rb[1:1]                        | passed  | 0.00392 seconds |
./spec/requests/resume_spec.rb[1:2]                        | passed  | 0.00436 seconds |
./spec/requests/resume_spec.rb[1:3]                        | passed  | 0.0046 seconds  |
./spec/requests/resume_spec.rb[1:4]                        | passed  | 0.00488 seconds |
./spec/requests/resume_spec.rb[1:5]                        | passed  | 0.00528 seconds |
./spec/requests/resume_spec.rb[1:6]                        | passed  | 0.0042 seconds  |
./spec/requests/resume_spec.rb[1:7]                        | passed  | 0.0041 seconds  |
./spec/requests/resume_spec.rb[1:8]                        | passed  | 0.00569 seconds |
./spec/requests/resume_spec.rb[1:9]                        | passed  | 0.00519 seconds |
./spec/requests/resume_spec.rb[1:10]                       | passed  | 0.00526 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.0023 seconds  |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00126 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00219 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00196 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00496 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00277 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00456 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00398 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00432 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00409 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00433 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00398 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00414 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.0047 seconds  |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00504 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00508 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00426 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00433 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00425 seconds |
./spec/requests/welcome_spec.rb[1:3:1:1]                   | passed  | 0.00656 seconds |
./spec/requests/welcome_spec.rb[1:3:1:2]                   | passed  | 0.00892 seconds |
./spec/requests/welcome_spec.rb[1:3:1:3]                   | passed  | 0.00841 seconds |
./spec/requests/welcome_spec.rb[1:3:1:4]                   | passed  | 0.00749 seconds |
./spec/requests/welcome_spec.rb[1:3:1:5]                   | passed  | 0.0068 seconds  |
./spec/requests/welcome_spec.rb[1:3:2:1]                   | passed  | 0.00815 seconds |
./spec/requests/welcome_spec.rb[1:3:2:2]                   | passed  | 0.00763 seconds |
./spec/requests/welcome_spec.rb[1:3:3:1]                   | passed  | 0.00983 seconds |
./spec/requests/welcome_spec.rb[1:3:3:2]                   | passed  | 0.0073 seconds  |
./spec/requests/welcome_spec.rb[1:4:1]                     | passed  | 0.00895 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.01246 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.01149 seconds |
./spec/requests/welcome_spec.rb[1:4:2:3]                   | passed  | 0.00894 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00678 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00459 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00427 seconds |
./spec/requests/welcome_spec.rb[1:7:1]                     | passed  | 0.00485 seconds |
./spec/requests/welcome_spec.rb[1:7:2]                     | passed  | 0.00491 seconds |
./spec/requests/welcome_spec.rb[1:7:3]                     | passed  | 0.00545 seconds |
./spec/requests/welcome_spec.rb[1:7:4]                     | passed  | 0.00475 seconds |
./spec/requests/welcome_spec.rb[1:8:1]                     | passed  | 0.00412 seconds |
./spec/requests/welcome_spec.rb[1:8:2]                     | passed  | 0.00415 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00245 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00321 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.00269 seconds |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.006 seconds   |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.00602 seconds |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00621 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.00627 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.00611 seconds |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00866 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00401 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.00332 seconds |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00332 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00366 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.004 seconds   |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.00726 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.0049 seconds  |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.0039 seconds  |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00535 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00404 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.00484 seconds |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00411 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00441 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00474 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.07573 seconds |
./spec/requests/writing_spec.rb[1:2:9:1]                   | passed  | 0.00455 seconds |
./spec/requests/writing_spec.rb[1:2:9:2]                   | passed  | 0.00444 seconds |
./spec/requests/writing_spec.rb[1:2:9:3]                   | passed  | 0.00487 seconds |
./spec/requests/writing_spec.rb[1:2:10:1]                  | passed  | 0.00386 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.00205 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.01494 seconds |
./spec/requests/writing_spec.rb[1:3:3]                     | passed  | 0.00194 seconds |
./spec/requests/writing_spec.rb[1:3:4]                     | passed  | 0.00187 seconds |
./spec/requests/writing_spec.rb[1:3:5]                     | passed  | 0.00176 seconds |
./spec/requests/writing_spec.rb[1:3:6]                     | passed  | 0.00178 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.04563 seconds |
./spec/requests/writing_spec.rb[1:4:2]                     | passed  | 0.03077 seconds |
./spec/requests/writing_spec.rb[1:5:1]                     | passed  | 0.0317 seconds  |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.87884 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.80022 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 0.97523 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 2.28 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.98 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 0.99185 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.43 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.58 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 2.14 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.97241 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 1.62 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:15]      | passed  | 2.05 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.84715 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.93999 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.78608 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 1 second        |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.97818 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.94 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 0.87048 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 0.81229 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 0.86574 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 0.81031 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 0.97133 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02232 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02204 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01965 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00911 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.0095 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 0.8865 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.94016 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 0.84989 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.85522 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 0.84687 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.82747 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.81948 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 0.96874 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 0.83943 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 0.84246 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 0.92465 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 1.15 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 1.12 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 1.11 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 1.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 1.42 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 0.83715 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 0.95155 seconds |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.90384 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.88674 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.93502 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.89936 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.71 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 1.99 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.83602 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.90266 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.80614 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.9078 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.88276 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 1.04 seconds    |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00095 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00112 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00099 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00199 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00185 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00129 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.10356 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00131 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00113 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.0012 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:5]  | passed  | 0.00114 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:6]  | passed  | 0.00097 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00077 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00084 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00077 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00073 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00084 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00117 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00071 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00073 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.0007 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00073 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00079 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00083 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.0009 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00127 seconds |
