example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/lib/contrast_spec.rb[1:1]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:2]                          | passed  | 0.00089 seconds |
./spec/lib/contrast_spec.rb[1:3]                          | passed  | 0.00152 seconds |
./spec/lib/contrast_spec.rb[1:4]                          | passed  | 0.00121 seconds |
./spec/lib/contrast_spec.rb[1:5]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:6]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:7]                          | passed  | 0.00131 seconds |
./spec/lib/contrast_spec.rb[1:8]                          | passed  | 0.00112 seconds |
./spec/lib/contrast_spec.rb[1:9]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:10]                         | passed  | 0.00124 seconds |
./spec/lib/contrast_spec.rb[1:11]                         | passed  | 0.0014 seconds  |
./spec/lib/contrast_spec.rb[1:12]                         | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:13]                         | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:14]                         | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:15]                         | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:16]                         | passed  | 0.00103 seconds |
./spec/lib/contrast_spec.rb[1:17]                         | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:18]                         | passed  | 0.001 seconds   |
./spec/lib/contrast_spec.rb[1:19]                         | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:20]                         | passed  | 0.00098 seconds |
./spec/lib/contrast_spec.rb[1:21]                         | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:22]                         | passed  | 0.00093 seconds |
./spec/lib/contrast_spec.rb[1:23]                         | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:24]                         | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:25]                         | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:26]                         | passed  | 0.00149 seconds |
./spec/lib/contrast_spec.rb[1:27]                         | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:28]                         | passed  | 0.00119 seconds |
./spec/lib/contrast_spec.rb[1:29]                         | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:30]                         | passed  | 0.00134 seconds |
./spec/lib/contrast_spec.rb[1:31]                         | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:32]                         | passed  | 0.00083 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]            | passed  | 0.0006 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]            | passed  | 0.00092 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]            | passed  | 0.00061 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]            | passed  | 0.00066 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]               | passed  | 0.26683 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]               | passed  | 0.24782 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]               | passed  | 0.24802 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]               | passed  | 0.23434 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]               | passed  | 0.23827 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]               | passed  | 0.22994 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]               | passed  | 0.0098 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:3]                 | passed  | 0.0087 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:1]               | passed  | 0.37922 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]               | passed  | 0.37637 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]               | passed  | 0.37335 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]               | passed  | 0.38435 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]               | passed  | 0.38014 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]               | passed  | 0.37509 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                     | passed  | 0.00068 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                     | passed  | 0.00066 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                     | passed  | 0.00063 seconds |
./spec/lib/placeholder_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/lib/production_config_hosts_spec.rb[1:1]           | passed  | 0.659 seconds   |
./spec/lib/production_config_hosts_spec.rb[1:2]           | passed  | 0.6647 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:3]           | passed  | 0.66003 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]           | passed  | 0.6793 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:5]           | passed  | 0.66063 seconds |
./spec/models/post_spec.rb[1:1:1]                         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:2]                         | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:3]                         | passed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:1:4]                         | passed  | 0.00228 seconds |
./spec/models/post_spec.rb[1:1:5]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:6]                         | passed  | 0.00224 seconds |
./spec/models/post_spec.rb[1:1:7]                         | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:8]                         | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:1:9]                         | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:1:10]                        | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:11]                        | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:12]                        | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:1:13]                        | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:14]                        | passed  | 0.00228 seconds |
./spec/models/post_spec.rb[1:1:15]                        | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:16]                        | passed  | 0.00217 seconds |
./spec/models/post_spec.rb[1:1:17]                        | passed  | 0.00131 seconds |
./spec/models/post_spec.rb[1:2:1]                         | passed  | 0.0073 seconds  |
./spec/models/post_spec.rb[1:3:1]                         | passed  | 0.00266 seconds |
./spec/models/post_spec.rb[1:3:2]                         | passed  | 0.00337 seconds |
./spec/models/post_spec.rb[1:3:3]                         | passed  | 0.00482 seconds |
./spec/models/post_spec.rb[1:3:4]                         | passed  | 0.00262 seconds |
./spec/models/project_spec.rb[1:1:1]                      | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:2]                      | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:3]                      | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[1:1:4]                      | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[1:1:5]                      | passed  | 0.00131 seconds |
./spec/models/project_spec.rb[1:1:6]                      | passed  | 0.0022 seconds  |
./spec/models/project_spec.rb[1:1:7]                      | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:8]                      | passed  | 0.00612 seconds |
./spec/models/project_spec.rb[1:1:9]                      | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:1:10]                     | passed  | 0.00146 seconds |
./spec/models/project_spec.rb[1:1:11]                     | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:1:12]                     | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:1:13]                     | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:1:14]                     | passed  | 0.00197 seconds |
./spec/models/project_spec.rb[1:1:15]                     | passed  | 0.00195 seconds |
./spec/models/project_spec.rb[1:1:16]                     | passed  | 0.00123 seconds |
./spec/models/project_spec.rb[1:2:1]                      | passed  | 0.00281 seconds |
./spec/models/project_spec.rb[1:3:1]                      | passed  | 0.00532 seconds |
./spec/models/project_spec.rb[1:3:2]                      | passed  | 0.00458 seconds |
./spec/models/project_spec.rb[1:3:3]                      | passed  | 0.00685 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                 | passed  | 0.00449 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                 | passed  | 0.07381 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                 | passed  | 0.00435 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                 | passed  | 0.00465 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                 | passed  | 0.01387 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                 | passed  | 0.00411 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                 | passed  | 0.00472 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                 | passed  | 0.00621 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                 | passed  | 0.00683 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                 | passed  | 0.0066 seconds  |
./spec/requests/welcome_spec.rb[1:1:1]                    | passed  | 0.0027 seconds  |
./spec/requests/welcome_spec.rb[1:1:2]                    | passed  | 0.00304 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                    | passed  | 0.00303 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                    | passed  | 0.00448 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                    | passed  | 0.00287 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                    | passed  | 0.00293 seconds |
./spec/requests/welcome_spec.rb[1:2:1:1]                  | passed  | 0.00498 seconds |
./spec/requests/welcome_spec.rb[1:2:1:2]                  | passed  | 0.0047 seconds  |
./spec/requests/welcome_spec.rb[1:2:1:3]                  | passed  | 0.00482 seconds |
./spec/requests/welcome_spec.rb[1:2:1:4]                  | passed  | 0.00476 seconds |
./spec/requests/welcome_spec.rb[1:2:1:5]                  | passed  | 0.00485 seconds |
./spec/requests/welcome_spec.rb[1:2:1:6]                  | passed  | 0.00506 seconds |
./spec/requests/welcome_spec.rb[1:2:2:1]                  | passed  | 0.00386 seconds |
./spec/requests/welcome_spec.rb[1:2:2:2]                  | passed  | 0.00382 seconds |
./spec/requests/welcome_spec.rb[1:2:3:1]                  | passed  | 0.00508 seconds |
./spec/requests/welcome_spec.rb[1:2:3:2]                  | passed  | 0.00437 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                    | passed  | 0.00494 seconds |
./spec/requests/welcome_spec.rb[1:4:1]                    | passed  | 0.01089 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]       | passed  | 0.00093 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]       | passed  | 0.00143 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]       | passed  | 0.00094 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]       | passed  | 0.00093 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]       | passed  | 0.00094 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]       | passed  | 0.00096 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1] | passed  | 0.00098 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2] | passed  | 0.00086 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3] | passed  | 0.00079 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4] | passed  | 0.00081 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]       | passed  | 0.05978 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]       | passed  | 0.00118 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]       | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]       | passed  | 0.00103 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]       | passed  | 0.00097 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]       | passed  | 0.00107 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]       | passed  | 0.00093 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]    | passed  | 0.00073 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/views/components/_section.html.erb_spec.rb[1:3]    | passed  | 0.00072 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]    | passed  | 0.0009 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:5]    | passed  | 0.00084 seconds |
