example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00116 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00119 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00128 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.0012 seconds  |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00142 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.0011 seconds  |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00133 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00108 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00098 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00129 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00104 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00103 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00112 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00099 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00096 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00103 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00118 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00102 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00103 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00114 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00116 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00173 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00104 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00113 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.001 seconds   |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00108 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00058 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00067 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00056 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00077 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.24794 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.23935 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.24016 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.24773 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.23756 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.25197 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01131 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01076 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.37771 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.38081 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.37765 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.3781 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.38616 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.37911 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00064 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00064 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00094 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.66037 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.67032 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.6643 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.68632 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.66222 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.0022 seconds  |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.00564 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.00533 seconds |
./spec/models/post_spec.rb[1:5]                            | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:6]                            | passed  | 0.00355 seconds |
./spec/models/post_spec.rb[1:7]                            | passed  | 0.00207 seconds |
./spec/models/post_spec.rb[1:8]                            | passed  | 0.00411 seconds |
./spec/models/post_spec.rb[1:9]                            | passed  | 0.00227 seconds |
./spec/models/post_spec.rb[1:10]                           | passed  | 0.00419 seconds |
./spec/models/post_spec.rb[1:11]                           | passed  | 0.00273 seconds |
./spec/models/post_spec.rb[1:12]                           | passed  | 0.00206 seconds |
./spec/models/post_spec.rb[1:13]                           | passed  | 0.00223 seconds |
./spec/models/post_spec.rb[1:14]                           | passed  | 0.00407 seconds |
./spec/models/post_spec.rb[1:15]                           | passed  | 0.00233 seconds |
./spec/models/post_spec.rb[1:16]                           | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[1:1]                         | passed  | 0.00119 seconds |
./spec/models/project_spec.rb[1:2]                         | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:3]                         | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:4]                         | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:5]                         | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:6]                         | passed  | 0.00227 seconds |
./spec/models/project_spec.rb[1:7]                         | passed  | 0.00121 seconds |
./spec/models/project_spec.rb[1:8]                         | passed  | 0.00851 seconds |
./spec/models/project_spec.rb[1:9]                         | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:10]                        | passed  | 0.00121 seconds |
./spec/models/project_spec.rb[1:11]                        | passed  | 0.00232 seconds |
./spec/models/project_spec.rb[1:12]                        | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:13]                        | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:14]                        | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:15]                        | passed  | 0.00192 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00176 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00201 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00328 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00359 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00318 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00297 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00316 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.09118 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00666 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.0059 seconds  |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00193 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00196 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00223 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00349 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.79797 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 0.81453 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.79556 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 0.8408 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.84867 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 0.81545 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.81954 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 0.79906 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.8331 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 0.97372 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 0.93845 seconds |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.80743 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 1.43 seconds    |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.79601 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.94316 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.79542 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.65 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.81467 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.82082 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.78507 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.8018 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.88762 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.95157 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00085 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00075 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00077 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00076 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00084 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00077 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.001 seconds   |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00106 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00172 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00115 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.001 seconds   |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00175 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00128 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00106 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00098 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00145 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.0009 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00073 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.0008 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00082 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00093 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.0012 seconds  |
