example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00126 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00094 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.0006 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00076 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00122 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00077 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00074 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.23865 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.22808 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.24128 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.2471 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.23793 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.32758 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.0059 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00936 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.3765 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.37668 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.37528 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.37556 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.38102 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.39431 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.0006 seconds  |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00056 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.0006 seconds  |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.65432 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.68347 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.66334 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.65735 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.6594 seconds  |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00222 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00277 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00227 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00221 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00227 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00172 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00132 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00221 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00126 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00222 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00348 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00582 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00642 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00365 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00351 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00205 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00345 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00379 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00205 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00334 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00341 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00389 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00334 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00366 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.0067 seconds  |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00755 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00244 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00272 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00319 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00449 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00374 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00354 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00358 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00835 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.0089 seconds  |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.00708 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00219 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00142 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00211 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.0015 seconds  |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00193 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00198 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00402 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00304 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00273 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00312 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00269 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00278 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00266 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00315 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00359 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00348 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00395 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00326 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00329 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00341 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00377 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00457 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00479 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.004 seconds   |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00406 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00885 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.0048 seconds  |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00533 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00504 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00764 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00495 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00636 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00397 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00418 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00395 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00393 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00329 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.0031 seconds  |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.78986 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.80333 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.49 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.46 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.48 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.34 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.96681 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.96836 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.96917 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.82581 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.9719 seconds  |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 0.86479 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.99 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 2.35 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.96 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.32 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.32 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.21 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.55 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.08 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.77913 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.80184 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.80114 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.93066 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.80606 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.63 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.8171 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.7989 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.80802 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.81742 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.87441 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.98467 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00091 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.001 seconds   |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00172 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00106 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.0011 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00098 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00076 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00081 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00139 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00072 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00072 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00072 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00072 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.0009 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00071 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00165 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00135 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00109 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00222 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.0015 seconds  |
