example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.008 seconds   |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00081 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00101 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00087 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00101 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00069 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00087 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.0007 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.24526 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.28625 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.28318 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.29889 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.21744 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.24974 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.0106 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01009 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.40624 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.41718 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.40249 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.40342 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.40363 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.40838 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00109 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00068 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00133 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.7168 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.72548 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.73368 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.70056 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.7039 seconds  |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00142 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00186 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00282 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00274 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00333 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00142 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00372 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00184 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00254 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00152 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.0014 seconds  |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.0014 seconds  |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00231 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00358 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00405 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00666 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00843 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00182 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00138 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00301 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00163 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00298 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00422 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00138 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00276 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00144 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00261 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00262 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00231 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00142 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.0024 seconds  |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00063 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00275 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.0028 seconds  |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00268 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00496 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00505 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00539 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00737 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00444 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00688 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00488 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00412 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00476 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00501 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00457 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00668 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00486 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00422 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00516 seconds |
./spec/requests/projects_spec.rb[1:1:4:1:1]                | passed  | 0.00551 seconds |
./spec/requests/projects_spec.rb[1:1:4:1:2]                | passed  | 0.00528 seconds |
./spec/requests/projects_spec.rb[1:1:4:1:3]                | passed  | 0.00631 seconds |
./spec/requests/projects_spec.rb[1:1:4:2:1]                | passed  | 0.00688 seconds |
./spec/requests/projects_spec.rb[1:1:4:2:2]                | passed  | 0.00596 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00551 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00627 seconds |
./spec/requests/projects_spec.rb[1:1:5:3]                  | passed  | 0.00544 seconds |
./spec/requests/projects_spec.rb[1:1:5:4]                  | passed  | 0.0057 seconds  |
./spec/requests/projects_spec.rb[1:1:5:5]                  | passed  | 0.00526 seconds |
./spec/requests/projects_spec.rb[1:1:5:6]                  | passed  | 0.00509 seconds |
./spec/requests/projects_spec.rb[1:1:5:7]                  | passed  | 0.00555 seconds |
./spec/requests/projects_spec.rb[1:1:5:8]                  | passed  | 0.00623 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.00523 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00674 seconds |
./spec/requests/projects_spec.rb[1:2:1]                    | passed  | 0.00255 seconds |
./spec/requests/projects_spec.rb[1:2:2]                    | passed  | 0.00342 seconds |
./spec/requests/projects_spec.rb[1:2:3]                    | passed  | 0.0032 seconds  |
./spec/requests/projects_spec.rb[1:2:4]                    | passed  | 0.00293 seconds |
./spec/requests/projects_spec.rb[1:2:5]                    | passed  | 0.00296 seconds |
./spec/requests/projects_spec.rb[1:2:6:1:1]                | passed  | 0.00355 seconds |
./spec/requests/projects_spec.rb[1:2:6:2:1]                | passed  | 0.0032 seconds  |
./spec/requests/projects_spec.rb[1:2:6:2:2]                | passed  | 0.00311 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.02394 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00191 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00302 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.00217 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00336 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00325 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.01421 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.004 seconds   |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00429 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00404 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00388 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00379 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00339 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00584 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00325 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00339 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00368 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00354 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00327 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00346 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00375 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00374 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00353 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00372 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00364 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00345 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00633 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00617 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00728 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00675 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00605 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00597 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00454 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00406 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00441 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00544 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00456 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00392 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.88291 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.92905 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.61 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.58 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.56 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.3 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.96219 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1 second        |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.78238 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.93233 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.98262 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.86089 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.80576 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.96723 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 4.04 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 2.08 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02193 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02172 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.0126 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00689 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00744 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.12 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.74 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.99 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 2.05 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.22 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.27 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.55 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.28 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.49 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.22 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.33 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.24 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.77734 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.83653 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 1.42 seconds    |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.77949 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.57 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.81131 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.80282 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.85509 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.77845 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.86734 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.95488 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00096 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00106 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00097 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.05378 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00111 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.0013 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00103 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.0014 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00124 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00108 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00176 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00115 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00104 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00142 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00114 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00119 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00119 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00172 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00208 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.0012 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00177 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00153 seconds |
