example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/lib/placeholder_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]            | passed  | 0.01009 seconds |
./spec/models/post_spec.rb[1:2]            | passed  | 0.0101 seconds  |
./spec/models/post_spec.rb[1:3]            | passed  | 0.02034 seconds |
./spec/models/post_spec.rb[1:4]            | passed  | 0.0218 seconds  |
./spec/models/post_spec.rb[1:5]            | passed  | 0.01214 seconds |
./spec/models/post_spec.rb[1:6]            | passed  | 0.01873 seconds |
./spec/models/post_spec.rb[1:7]            | passed  | 0.03057 seconds |
./spec/models/post_spec.rb[1:8]            | passed  | 0.01871 seconds |
./spec/models/post_spec.rb[1:9]            | passed  | 0.01059 seconds |
./spec/models/post_spec.rb[1:10]           | passed  | 0.02065 seconds |
./spec/models/post_spec.rb[1:11]           | passed  | 0.01119 seconds |
./spec/models/post_spec.rb[1:12]           | passed  | 0.01119 seconds |
./spec/models/post_spec.rb[1:13]           | passed  | 0.01001 seconds |
./spec/models/post_spec.rb[1:14]           | passed  | 0.01859 seconds |
./spec/models/post_spec.rb[1:15]           | passed  | 0.01005 seconds |
./spec/models/post_spec.rb[1:16]           | passed  | 0.01733 seconds |
./spec/models/project_spec.rb[1:1]         | passed  | 0.01163 seconds |
./spec/models/project_spec.rb[1:2]         | passed  | 0.09592 seconds |
./spec/models/project_spec.rb[1:3]         | passed  | 0.01877 seconds |
./spec/models/project_spec.rb[1:4]         | passed  | 0.0197 seconds  |
./spec/models/project_spec.rb[1:5]         | passed  | 0.01176 seconds |
./spec/models/project_spec.rb[1:6]         | passed  | 0.01627 seconds |
./spec/models/project_spec.rb[1:7]         | passed  | 0.01054 seconds |
./spec/models/project_spec.rb[1:8]         | passed  | 0.87922 seconds |
./spec/models/project_spec.rb[1:9]         | passed  | 0.02094 seconds |
./spec/models/project_spec.rb[1:10]        | passed  | 0.00999 seconds |
./spec/models/project_spec.rb[1:11]        | passed  | 0.02152 seconds |
./spec/models/project_spec.rb[1:12]        | passed  | 0.01199 seconds |
./spec/models/project_spec.rb[1:13]        | passed  | 0.01995 seconds |
./spec/models/project_spec.rb[1:14]        | passed  | 0.01071 seconds |
./spec/models/project_spec.rb[1:15]        | passed  | 0.01694 seconds |
./spec/requests/welcome_spec.rb[1:1:1]     | pending | 0.00001 seconds |
