example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]     | passed  | 0.2687 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]     | passed  | 0.25234 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]     | passed  | 0.33827 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]     | passed  | 0.26303 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]     | passed  | 0.26167 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]     | passed  | 0.40442 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]     | passed  | 0.00527 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]       | passed  | 0.00842 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]     | passed  | 0.38704 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]     | passed  | 0.39003 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]     | passed  | 0.38545 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]     | passed  | 0.3906 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:5]     | passed  | 0.3921 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:6]     | failed  | 0.35295 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]           | passed  | 0.00071 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]           | passed  | 0.00093 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]           | passed  | 0.00061 seconds |
./spec/lib/placeholder_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1] | passed  | 0.59158 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2] | passed  | 0.58854 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3] | passed  | 0.59272 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4] | passed  | 0.59262 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5] | passed  | 0.59381 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00162 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00327 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.00234 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.00187 seconds |
./spec/models/post_spec.rb[1:6]                 | passed  | 0.00214 seconds |
./spec/models/post_spec.rb[1:7]                 | passed  | 0.01325 seconds |
./spec/models/post_spec.rb[1:8]                 | passed  | 0.00218 seconds |
./spec/models/post_spec.rb[1:9]                 | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:10]                | passed  | 0.00574 seconds |
./spec/models/post_spec.rb[1:11]                | passed  | 0.00191 seconds |
./spec/models/post_spec.rb[1:12]                | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:13]                | passed  | 0.00172 seconds |
./spec/models/post_spec.rb[1:14]                | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:15]                | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:16]                | passed  | 0.00184 seconds |
./spec/models/project_spec.rb[1:1]              | passed  | 0.00121 seconds |
./spec/models/project_spec.rb[1:2]              | passed  | 0.00161 seconds |
./spec/models/project_spec.rb[1:3]              | passed  | 0.00215 seconds |
./spec/models/project_spec.rb[1:4]              | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:5]              | passed  | 0.00116 seconds |
./spec/models/project_spec.rb[1:6]              | passed  | 0.06151 seconds |
./spec/models/project_spec.rb[1:7]              | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:8]              | passed  | 0.00273 seconds |
./spec/models/project_spec.rb[1:9]              | passed  | 0.00436 seconds |
./spec/models/project_spec.rb[1:10]             | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:11]             | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:12]             | passed  | 0.00157 seconds |
./spec/models/project_spec.rb[1:13]             | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:14]             | passed  | 0.00179 seconds |
./spec/models/project_spec.rb[1:15]             | passed  | 0.00818 seconds |
./spec/requests/welcome_spec.rb[1:1:1]          | pending | 0 seconds       |
