example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00005 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00054 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00052 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00157 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00051 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.0005 seconds  |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00053 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00049 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00054 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00071 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.0005 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00097 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00103 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00103 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00186 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.23822 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.2416 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.23044 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23174 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.22206 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.32679 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01096 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01075 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.40302 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.38964 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.40644 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.41505 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.39903 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.39298 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.0007 seconds  |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00065 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00065 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.69278 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.70333 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.71126 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.72718 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.68649 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00132 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00242 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00285 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00412 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00147 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.0023 seconds  |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00202 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00389 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00329 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00456 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00257 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00182 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00169 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00291 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.0016 seconds  |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00317 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00397 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00194 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00294 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00183 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00171 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00244 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00175 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00307 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00135 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00097 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00307 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00299 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00207 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.0053 seconds  |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00461 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00503 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00781 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00352 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00395 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00336 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00346 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00191 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00216 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00182 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00195 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00317 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00296 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00318 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.0034 seconds  |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00323 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00334 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00336 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.0036 seconds  |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00439 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00358 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00354 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.00518 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00595 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.0049 seconds  |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.00496 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00487 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00434 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00477 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00569 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00274 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00294 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.00252 seconds |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.0028 seconds  |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00293 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.00382 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00288 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00337 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00278 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.0029 seconds  |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00286 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00166 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00283 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.00201 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00275 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00289 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00352 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00599 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.01245 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.01094 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.01457 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00783 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.01668 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00812 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00504 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00464 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00638 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00498 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00487 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00642 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00698 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00784 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00728 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.01058 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00697 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00924 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00913 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.01212 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.01059 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.01158 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.012 seconds   |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.01099 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.0097 seconds  |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.01113 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.01499 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.04439 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00697 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00839 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.76605 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.79869 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.5 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.5 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 0.97746 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 0.94947 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.45 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.32 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.46 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.96143 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.96112 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.92441 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.8104 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.94918 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.8422 seconds  |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.8251 seconds  |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.80129 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.93459 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.93831 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 3.44 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.75 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.94 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.01911 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.01847 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01048 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00662 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00962 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.7943 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.75 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.8 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.89 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2 seconds       |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2 seconds       |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.31 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.25 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.2 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.5 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.15 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2 seconds       |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.81352 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.79544 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.77919 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.96842 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.79991 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.64 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 4.42 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.79709 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.80306 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.79795 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.78927 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.86481 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.96409 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00159 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00532 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00271 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00117 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00118 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.0018 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00315 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00206 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00186 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00162 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00093 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.0013 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00092 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00089 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00102 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00135 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00092 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00215 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00213 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00225 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00303 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00324 seconds |
