example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1:1]             | passed  | 0.00108 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:2]             | passed  | 0.00118 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:3]             | passed  | 0.00098 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:4]             | passed  | 0.00095 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:5]             | passed  | 0.00091 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:1]            | passed  | 0.00086 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:2]            | passed  | 0.00099 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:3]            | passed  | 0.00085 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:4]            | passed  | 0.00102 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:5]            | passed  | 0.00092 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:6]            | passed  | 0.001 seconds   |
./spec/helpers/statusline_helper_spec.rb[1:1:7]            | passed  | 0.00092 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:8]            | passed  | 0.00092 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:1]            | passed  | 0.00151 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:2]            | passed  | 0.00121 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:3]            | passed  | 0.00089 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:4]            | passed  | 0.00104 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:5]            | passed  | 0.00086 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:6]            | passed  | 0.00183 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:7]            | passed  | 0.00079 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:8]            | passed  | 0.00416 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:1]           | passed  | 0.0006 seconds  |
./spec/lib/analytics/bot_detector_spec.rb[1:1:2]           | passed  | 0.00074 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:3]           | passed  | 0.00058 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:1]     | passed  | 0.0016 seconds  |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:2]     | passed  | 0.00281 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:3]     | passed  | 0.00169 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:2:1]     | passed  | 0.0013 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:1:1]            | passed  | 0.00053 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:2]            | passed  | 0.00055 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:3]            | passed  | 0.00055 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:1]            | passed  | 0.00331 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:2]            | passed  | 0.00295 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:3]            | passed  | 0.00315 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:4]            | passed  | 0.00338 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:5]            | passed  | 0.00304 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:1]            | passed  | 0.00119 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:2]            | passed  | 0.00098 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:3]            | passed  | 0.00234 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:4]            | passed  | 0.00247 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:5]            | passed  | 0.00562 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:1]                    | passed  | 0.00098 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:2]                    | passed  | 0.00076 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:3]                    | passed  | 0.00088 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:1]                    | passed  | 0.00079 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:2]                    | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00089 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00118 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00102 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00114 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00109 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.0011 seconds  |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:45]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:46]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:47]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:48]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:49]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:50]                          | passed  | 0.00062 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00062 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.0008 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00061 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00062 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.23549 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.29744 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.30465 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23036 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.27829 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.45084 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00644 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00942 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.41842 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.39715 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.41493 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.40314 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.39678 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.39433 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00132 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00141 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.0019 seconds  |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0 seconds       |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.73441 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.71069 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.79632 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.72765 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.73565 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:1]            | passed  | 0.01013 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:2]            | passed  | 0.00154 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:3]            | passed  | 0.00151 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:4]            | passed  | 0.00188 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:5]            | passed  | 0.00165 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:6]            | passed  | 0.00159 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:7]            | passed  | 0.00406 seconds |
./spec/models/page_view_spec.rb[1:1:1]                     | passed  | 0.00089 seconds |
./spec/models/page_view_spec.rb[1:1:2]                     | passed  | 0.00086 seconds |
./spec/models/page_view_spec.rb[1:1:3]                     | passed  | 0.00067 seconds |
./spec/models/page_view_spec.rb[1:1:4]                     | passed  | 0.00117 seconds |
./spec/models/page_view_spec.rb[1:1:5]                     | passed  | 0.00081 seconds |
./spec/models/page_view_spec.rb[1:2:1]                     | passed  | 0.00142 seconds |
./spec/models/page_view_spec.rb[1:2:2]                     | passed  | 0.00162 seconds |
./spec/models/page_view_spec.rb[1:2:3]                     | passed  | 0.00153 seconds |
./spec/models/page_view_spec.rb[1:2:4]                     | passed  | 0.00114 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00131 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00289 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00232 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00267 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00239 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00207 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:1:22]                         | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:23]                         | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:24]                         | passed  | 0.00179 seconds |
./spec/models/post_spec.rb[1:1:25]                         | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:1:26]                         | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:27]                         | passed  | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:28]                         | passed  | 0.00156 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00266 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00363 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00486 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.00241 seconds |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00228 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00246 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.00063 seconds |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.00058 seconds |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00169 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.00083 seconds |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.00064 seconds |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:7:4]                          | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:8:1]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:8:2]                          | passed  | 0.00211 seconds |
./spec/models/post_spec.rb[1:8:3]                          | passed  | 0.00207 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00123 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00154 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.0024 seconds  |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.0026 seconds  |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00135 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00129 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00256 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00272 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00143 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00356 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00146 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00129 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00125 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00258 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00165 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.00203 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00056 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00263 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00152 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00323 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00466 seconds |
./spec/models/subscriber_spec.rb[1:1:1]                    | passed  | 0.00054 seconds |
./spec/models/subscriber_spec.rb[1:1:2]                    | passed  | 0.00057 seconds |
./spec/models/subscriber_spec.rb[1:1:3]                    | passed  | 0.00054 seconds |
./spec/models/subscriber_spec.rb[1:1:4]                    | passed  | 0.00055 seconds |
./spec/models/subscriber_spec.rb[1:1:5]                    | passed  | 0.00055 seconds |
./spec/models/subscriber_spec.rb[1:1:6]                    | passed  | 0.00055 seconds |
./spec/models/subscriber_spec.rb[1:1:7]                    | passed  | 0.00055 seconds |
./spec/models/subscriber_spec.rb[1:1:8]                    | passed  | 0.00054 seconds |
./spec/models/subscriber_spec.rb[1:2:1]                    | passed  | 0.00253 seconds |
./spec/models/subscriber_spec.rb[1:2:2]                    | passed  | 0.00246 seconds |
./spec/models/subscriber_spec.rb[1:2:3]                    | passed  | 0.00157 seconds |
./spec/models/subscriber_spec.rb[1:2:4]                    | passed  | 0.00223 seconds |
./spec/models/subscriber_spec.rb[1:2:5]                    | passed  | 0.00175 seconds |
./spec/models/subscriber_spec.rb[1:2:6]                    | passed  | 0.00169 seconds |
./spec/models/subscriber_spec.rb[1:2:7]                    | passed  | 0.0016 seconds  |
./spec/models/subscriber_spec.rb[1:2:8]                    | passed  | 0.00157 seconds |
./spec/models/subscriber_spec.rb[1:3:1]                    | passed  | 0.00089 seconds |
./spec/models/subscriber_spec.rb[1:3:2]                    | passed  | 0.00185 seconds |
./spec/models/subscriber_spec.rb[1:4:1]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:4:2]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:5:1]                    | passed  | 0.00092 seconds |
./spec/models/subscriber_spec.rb[1:5:2]                    | passed  | 0.00069 seconds |
./spec/models/subscriber_spec.rb[1:6:1]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:6:2]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:6:3]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:7:1]                    | passed  | 0.00282 seconds |
./spec/models/subscriber_spec.rb[1:7:2]                    | passed  | 0.00196 seconds |
./spec/models/subscriber_spec.rb[1:8:1]                    | passed  | 0.00057 seconds |
./spec/models/subscriber_spec.rb[1:8:2]                    | passed  | 0.00056 seconds |
./spec/models/subscriber_spec.rb[1:8:3]                    | passed  | 0.00057 seconds |
./spec/models/subscriber_spec.rb[1:8:4]                    | passed  | 0.00057 seconds |
./spec/models/subscriber_spec.rb[1:8:5]                    | passed  | 0.00058 seconds |
./spec/models/subscriber_spec.rb[1:8:6]                    | passed  | 0.0006 seconds  |
./spec/requests/about_spec.rb[1:1:1]                       | passed  | 0.00232 seconds |
./spec/requests/about_spec.rb[1:1:2]                       | passed  | 0.00228 seconds |
./spec/requests/about_spec.rb[1:1:3]                       | passed  | 0.00227 seconds |
./spec/requests/about_spec.rb[1:1:4]                       | passed  | 0.00297 seconds |
./spec/requests/about_spec.rb[1:1:5]                       | passed  | 0.00255 seconds |
./spec/requests/about_spec.rb[1:1:6]                       | passed  | 0.00383 seconds |
./spec/requests/about_spec.rb[1:1:7]                       | passed  | 0.00456 seconds |
./spec/requests/about_spec.rb[1:1:8]                       | passed  | 0.00255 seconds |
./spec/requests/about_spec.rb[1:1:9]                       | passed  | 0.00308 seconds |
./spec/requests/about_spec.rb[1:1:10]                      | passed  | 0.00309 seconds |
./spec/requests/about_spec.rb[1:2:1]                       | passed  | 0.00259 seconds |
./spec/requests/about_spec.rb[1:3:1]                       | passed  | 0.00265 seconds |
./spec/requests/about_spec.rb[1:3:2]                       | passed  | 0.00346 seconds |
./spec/requests/analytics/page_views_spec.rb[1:1]          | passed  | 0.00262 seconds |
./spec/requests/analytics/page_views_spec.rb[1:2]          | passed  | 0.00189 seconds |
./spec/requests/analytics/page_views_spec.rb[1:3]          | passed  | 0.00325 seconds |
./spec/requests/analytics/stats_spec.rb[1:1]               | passed  | 0.00241 seconds |
./spec/requests/analytics/stats_spec.rb[1:2]               | passed  | 0.00218 seconds |
./spec/requests/analytics/stats_spec.rb[1:3]               | passed  | 0.00292 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00572 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.10641 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00601 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:1]               | passed  | 0.0034 seconds  |
./spec/requests/newsletters_spec.rb[1:1:1:2]               | passed  | 0.00348 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:3]               | passed  | 0.00392 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:4]               | passed  | 0.0029 seconds  |
./spec/requests/newsletters_spec.rb[1:1:1:5]               | passed  | 0.0029 seconds  |
./spec/requests/newsletters_spec.rb[1:1:2:1]               | passed  | 0.00135 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:2]               | passed  | 0.00098 seconds |
./spec/requests/newsletters_spec.rb[1:1:3:1]               | passed  | 0.0014 seconds  |
./spec/requests/newsletters_spec.rb[1:1:4:1]               | passed  | 0.00242 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:2]               | passed  | 0.00216 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:3]               | passed  | 0.00439 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:1]               | passed  | 0.00417 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:2]               | passed  | 0.00413 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:3]               | passed  | 0.00406 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:4]               | passed  | 0.00376 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:1]               | passed  | 0.00428 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:2]               | passed  | 0.0042 seconds  |
./spec/requests/newsletters_spec.rb[1:2:1:1]               | passed  | 0.00868 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:2]               | passed  | 0.0071 seconds  |
./spec/requests/newsletters_spec.rb[1:2:2:1]               | passed  | 0.00171 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:2]               | passed  | 0.00238 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:1]               | passed  | 0.00374 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:2]               | passed  | 0.00398 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:1]               | passed  | 0.0012 seconds  |
./spec/requests/newsletters_spec.rb[1:3:2:2]               | passed  | 0.00138 seconds |
./spec/requests/page_view_tracking_spec.rb[1:1]            | passed  | 0.00508 seconds |
./spec/requests/page_view_tracking_spec.rb[1:2]            | passed  | 0.00204 seconds |
./spec/requests/privacy_spec.rb[1:1:1]                     | passed  | 0.00294 seconds |
./spec/requests/privacy_spec.rb[1:1:2]                     | passed  | 0.00465 seconds |
./spec/requests/privacy_spec.rb[1:1:3]                     | passed  | 0.00216 seconds |
./spec/requests/privacy_spec.rb[1:1:4]                     | passed  | 0.00292 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00218 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00246 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00218 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00226 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00478 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00425 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00444 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00489 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00745 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.0034 seconds  |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00332 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.00335 seconds |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00341 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00552 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00528 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.01104 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00525 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.0079 seconds  |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.01131 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.01158 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00499 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00764 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00534 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.0054 seconds  |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00675 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.00568 seconds |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.00699 seconds |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00635 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.01063 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00641 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00625 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.01151 seconds |
./spec/requests/projects_spec.rb[1:2:1:8]                  | passed  | 0.00806 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00524 seconds |
./spec/requests/resume_spec.rb[1:1]                        | passed  | 0.00305 seconds |
./spec/requests/resume_spec.rb[1:2]                        | passed  | 0.00356 seconds |
./spec/requests/resume_spec.rb[1:3]                        | passed  | 0.00346 seconds |
./spec/requests/resume_spec.rb[1:4]                        | passed  | 0.00397 seconds |
./spec/requests/resume_spec.rb[1:5]                        | passed  | 0.00657 seconds |
./spec/requests/resume_spec.rb[1:6]                        | passed  | 0.00324 seconds |
./spec/requests/resume_spec.rb[1:7]                        | passed  | 0.00303 seconds |
./spec/requests/resume_spec.rb[1:8]                        | passed  | 0.00312 seconds |
./spec/requests/resume_spec.rb[1:9]                        | passed  | 0.00336 seconds |
./spec/requests/resume_spec.rb[1:10]                       | passed  | 0.00353 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00155 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00189 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00219 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00202 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00279 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00314 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00462 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00422 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00502 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00499 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00458 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00405 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.0051 seconds  |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00871 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00568 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.0057 seconds  |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00566 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00635 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00559 seconds |
./spec/requests/welcome_spec.rb[1:3:1:1]                   | passed  | 0.0061 seconds  |
./spec/requests/welcome_spec.rb[1:3:1:2]                   | passed  | 0.00637 seconds |
./spec/requests/welcome_spec.rb[1:3:1:3]                   | passed  | 0.00624 seconds |
./spec/requests/welcome_spec.rb[1:3:1:4]                   | passed  | 0.00674 seconds |
./spec/requests/welcome_spec.rb[1:3:1:5]                   | passed  | 0.00623 seconds |
./spec/requests/welcome_spec.rb[1:3:2:1]                   | passed  | 0.00571 seconds |
./spec/requests/welcome_spec.rb[1:3:2:2]                   | passed  | 0.00546 seconds |
./spec/requests/welcome_spec.rb[1:3:3:1]                   | passed  | 0.0059 seconds  |
./spec/requests/welcome_spec.rb[1:3:3:2]                   | passed  | 0.00512 seconds |
./spec/requests/welcome_spec.rb[1:4:1]                     | passed  | 0.00451 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00704 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00789 seconds |
./spec/requests/welcome_spec.rb[1:4:2:3]                   | passed  | 0.00531 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00479 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00512 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.0049 seconds  |
./spec/requests/welcome_spec.rb[1:7:1]                     | passed  | 0.00425 seconds |
./spec/requests/welcome_spec.rb[1:7:2]                     | passed  | 0.00532 seconds |
./spec/requests/welcome_spec.rb[1:7:3]                     | passed  | 0.00422 seconds |
./spec/requests/welcome_spec.rb[1:7:4]                     | passed  | 0.0045 seconds  |
./spec/requests/welcome_spec.rb[1:8:1]                     | passed  | 0.0051 seconds  |
./spec/requests/welcome_spec.rb[1:8:2]                     | passed  | 0.00464 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00414 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00286 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.0029 seconds  |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.00689 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.00721 seconds |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00726 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.00616 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.00659 seconds |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00324 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00352 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.00338 seconds |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00363 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00346 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.00356 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.00363 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00274 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00375 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00503 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00544 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.00769 seconds |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00565 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00424 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00971 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.07269 seconds |
./spec/requests/writing_spec.rb[1:2:9:1]                   | passed  | 0.00525 seconds |
./spec/requests/writing_spec.rb[1:2:9:2]                   | passed  | 0.00502 seconds |
./spec/requests/writing_spec.rb[1:2:9:3]                   | passed  | 0.0049 seconds  |
./spec/requests/writing_spec.rb[1:2:10:1]                  | passed  | 0.00383 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.0021 seconds  |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.00184 seconds |
./spec/requests/writing_spec.rb[1:3:3]                     | passed  | 0.0031 seconds  |
./spec/requests/writing_spec.rb[1:3:4]                     | passed  | 0.00277 seconds |
./spec/requests/writing_spec.rb[1:3:5]                     | passed  | 0.00258 seconds |
./spec/requests/writing_spec.rb[1:3:6]                     | passed  | 0.00194 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.03043 seconds |
./spec/requests/writing_spec.rb[1:4:2]                     | passed  | 0.02934 seconds |
./spec/requests/writing_spec.rb[1:5:1]                     | passed  | 0.03175 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.84701 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.93718 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.08 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 0.96754 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.47 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.6 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 2.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.14 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 1.62 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.82338 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:15]      | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.99392 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.90198 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.92584 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.98612 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 0.94023 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 0.82231 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 0.92071 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.87 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 0.80688 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 0.9276 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.01959 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02768 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01172 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00691 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00694 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 0.8916 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.82754 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 0.92396 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.9348 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.98 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.82274 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 0.78878 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.94051 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.13 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 0.9387 seconds  |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 1.91 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 0.95048 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.92 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 1.12 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 1.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 1.44 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 0.87309 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 0.8926 seconds  |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.92368 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.81946 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.87287 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.96525 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.81635 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.69 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.82277 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.90539 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.90024 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.8974 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.95678 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.93218 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00084 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00117 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00242 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00095 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00132 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00087 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00129 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00102 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00082 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00092 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:5]  | passed  | 0.00096 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:6]  | passed  | 0.0009 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00072 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00076 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00104 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00083 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.0009 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00093 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00096 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00293 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.00071 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00204 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00083 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00095 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00118 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00078 seconds |
