example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/analytics_helper_spec.rb[1:1:1]             | passed  | 0.00083 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:2]             | passed  | 0.00073 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:3]             | passed  | 0.00076 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:4]             | passed  | 0.00095 seconds |
./spec/helpers/analytics_helper_spec.rb[1:1:5]             | passed  | 0.00077 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:1]            | passed  | 0.00079 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:2]            | passed  | 0.00088 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:3]            | passed  | 0.0008 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:1:4]            | passed  | 0.00081 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:5]            | passed  | 0.00083 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:6]            | passed  | 0.00087 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:7]            | passed  | 0.00086 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:8]            | passed  | 0.00245 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:1]            | passed  | 0.00078 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:2]            | passed  | 0.00083 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:3]            | passed  | 0.00079 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:4]            | passed  | 0.00081 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:5]            | passed  | 0.00077 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:6]            | passed  | 0.00082 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:7]            | passed  | 0.00078 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:8]            | passed  | 0.00079 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/lib/analytics/bot_detector_spec.rb[1:1:1]           | passed  | 0.0006 seconds  |
./spec/lib/analytics/bot_detector_spec.rb[1:1:2]           | passed  | 0.0006 seconds  |
./spec/lib/analytics/bot_detector_spec.rb[1:1:3]           | passed  | 0.00067 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:1]     | passed  | 0.0018 seconds  |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:2]     | passed  | 0.00189 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:3]     | passed  | 0.00208 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:2:1]     | passed  | 0.00254 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:1]            | passed  | 0.0006 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:1:2]            | passed  | 0.00064 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:3]            | passed  | 0.00059 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:1]            | passed  | 0.00324 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:2]            | passed  | 0.00334 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:3]            | passed  | 0.00337 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:4]            | passed  | 0.0036 seconds  |
./spec/lib/analytics/stats_query_spec.rb[1:2:5]            | passed  | 0.00367 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:1]            | passed  | 0.00092 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:2]            | passed  | 0.00121 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:3]            | passed  | 0.00221 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:4]            | passed  | 0.00216 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:5]            | passed  | 0.00403 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:3:6]            | passed  | 0.00358 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:1]                    | passed  | 0.00097 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:2]                    | passed  | 0.00065 seconds |
./spec/lib/blog/renderer_spec.rb[1:1:3]                    | passed  | 0.00077 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:1]                    | passed  | 0.00071 seconds |
./spec/lib/blog/renderer_spec.rb[1:2:2]                    | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00097 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00147 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00204 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00096 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:45]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:46]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:47]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:48]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:49]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:50]                          | passed  | 0.00066 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00067 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.0006 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00062 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00066 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.30808 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.21757 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.22124 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.30543 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.30162 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.29995 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00648 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01111 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.47058 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.46633 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.48304 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.46983 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.51407 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.47999 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.0006 seconds  |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00075 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00063 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.86367 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.833 seconds   |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.82693 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.82163 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.83204 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:1]            | passed  | 0.0016 seconds  |
./spec/mailers/newsletter_mailer_spec.rb[1:1:2]            | passed  | 0.00212 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:3]            | passed  | 0.00153 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:4]            | passed  | 0.00152 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:5]            | passed  | 0.0016 seconds  |
./spec/mailers/newsletter_mailer_spec.rb[1:1:6]            | passed  | 0.00351 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:7]            | passed  | 0.00274 seconds |
./spec/models/page_view_spec.rb[1:1:1]                     | passed  | 0.00062 seconds |
./spec/models/page_view_spec.rb[1:1:2]                     | passed  | 0.00068 seconds |
./spec/models/page_view_spec.rb[1:1:3]                     | passed  | 0.00062 seconds |
./spec/models/page_view_spec.rb[1:1:4]                     | passed  | 0.01005 seconds |
./spec/models/page_view_spec.rb[1:1:5]                     | passed  | 0.00063 seconds |
./spec/models/page_view_spec.rb[1:2:1]                     | passed  | 0.00138 seconds |
./spec/models/page_view_spec.rb[1:2:2]                     | passed  | 0.00161 seconds |
./spec/models/page_view_spec.rb[1:2:3]                     | passed  | 0.00194 seconds |
./spec/models/page_view_spec.rb[1:2:4]                     | passed  | 0.00115 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00284 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00278 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00276 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00295 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00285 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00163 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00312 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00164 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00242 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00149 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00272 seconds |
./spec/models/post_spec.rb[1:1:22]                         | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:23]                         | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:1:24]                         | passed  | 0.00169 seconds |
./spec/models/post_spec.rb[1:1:25]                         | passed  | 0.00238 seconds |
./spec/models/post_spec.rb[1:1:26]                         | passed  | 0.05724 seconds |
./spec/models/post_spec.rb[1:1:27]                         | passed  | 0.00196 seconds |
./spec/models/post_spec.rb[1:1:28]                         | passed  | 0.00181 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00319 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00353 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.01413 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.0136 seconds  |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00324 seconds |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00271 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.00262 seconds |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00286 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00273 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00262 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.0007 seconds  |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.0007 seconds  |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00157 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00174 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.00079 seconds |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.00174 seconds |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:7:4]                          | passed  | 0.00393 seconds |
./spec/models/post_spec.rb[1:8:1]                          | passed  | 0.00294 seconds |
./spec/models/post_spec.rb[1:8:2]                          | passed  | 0.00265 seconds |
./spec/models/post_spec.rb[1:8:3]                          | passed  | 0.00277 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00138 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00271 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00164 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00512 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00156 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00278 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.01259 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00158 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00162 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00264 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00073 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00253 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00248 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00166 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00342 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00282 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00383 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00519 seconds |
./spec/models/subscriber_spec.rb[1:1:1]                    | passed  | 0.0006 seconds  |
./spec/models/subscriber_spec.rb[1:1:2]                    | passed  | 0.00063 seconds |
./spec/models/subscriber_spec.rb[1:1:3]                    | passed  | 0.00068 seconds |
./spec/models/subscriber_spec.rb[1:1:4]                    | passed  | 0.0006 seconds  |
./spec/models/subscriber_spec.rb[1:1:5]                    | passed  | 0.00061 seconds |
./spec/models/subscriber_spec.rb[1:1:6]                    | passed  | 0.0007 seconds  |
./spec/models/subscriber_spec.rb[1:1:7]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:1:8]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:2:1]                    | passed  | 0.00279 seconds |
./spec/models/subscriber_spec.rb[1:2:2]                    | passed  | 0.00267 seconds |
./spec/models/subscriber_spec.rb[1:2:3]                    | passed  | 0.00177 seconds |
./spec/models/subscriber_spec.rb[1:2:4]                    | passed  | 0.0017 seconds  |
./spec/models/subscriber_spec.rb[1:2:5]                    | passed  | 0.0018 seconds  |
./spec/models/subscriber_spec.rb[1:2:6]                    | passed  | 0.00174 seconds |
./spec/models/subscriber_spec.rb[1:2:7]                    | passed  | 0.0018 seconds  |
./spec/models/subscriber_spec.rb[1:2:8]                    | passed  | 0.00207 seconds |
./spec/models/subscriber_spec.rb[1:3:1]                    | passed  | 0.0009 seconds  |
./spec/models/subscriber_spec.rb[1:3:2]                    | passed  | 0.00089 seconds |
./spec/models/subscriber_spec.rb[1:4:1]                    | passed  | 0.00069 seconds |
./spec/models/subscriber_spec.rb[1:4:2]                    | passed  | 0.00066 seconds |
./spec/models/subscriber_spec.rb[1:5:1]                    | passed  | 0.00087 seconds |
./spec/models/subscriber_spec.rb[1:5:2]                    | passed  | 0.00066 seconds |
./spec/models/subscriber_spec.rb[1:6:1]                    | passed  | 0.00067 seconds |
./spec/models/subscriber_spec.rb[1:6:2]                    | passed  | 0.00068 seconds |
./spec/models/subscriber_spec.rb[1:6:3]                    | passed  | 0.00066 seconds |
./spec/models/subscriber_spec.rb[1:7:1]                    | passed  | 0.00282 seconds |
./spec/models/subscriber_spec.rb[1:7:2]                    | passed  | 0.00219 seconds |
./spec/models/subscriber_spec.rb[1:8:1]                    | passed  | 0.00059 seconds |
./spec/models/subscriber_spec.rb[1:8:2]                    | passed  | 0.00062 seconds |
./spec/models/subscriber_spec.rb[1:8:3]                    | passed  | 0.00111 seconds |
./spec/models/subscriber_spec.rb[1:8:4]                    | passed  | 0.0006 seconds  |
./spec/models/subscriber_spec.rb[1:8:5]                    | passed  | 0.0006 seconds  |
./spec/models/subscriber_spec.rb[1:8:6]                    | passed  | 0.00062 seconds |
./spec/requests/about_spec.rb[1:1:1]                       | passed  | 0.00476 seconds |
./spec/requests/about_spec.rb[1:1:2]                       | passed  | 0.00349 seconds |
./spec/requests/about_spec.rb[1:1:3]                       | passed  | 0.00323 seconds |
./spec/requests/about_spec.rb[1:1:4]                       | passed  | 0.00331 seconds |
./spec/requests/about_spec.rb[1:1:5]                       | passed  | 0.00354 seconds |
./spec/requests/about_spec.rb[1:1:6]                       | passed  | 0.00332 seconds |
./spec/requests/about_spec.rb[1:1:7]                       | passed  | 0.00422 seconds |
./spec/requests/about_spec.rb[1:1:8]                       | passed  | 0.0033 seconds  |
./spec/requests/about_spec.rb[1:1:9]                       | passed  | 0.00374 seconds |
./spec/requests/about_spec.rb[1:1:10]                      | passed  | 0.00421 seconds |
./spec/requests/about_spec.rb[1:2:1]                       | passed  | 0.00334 seconds |
./spec/requests/about_spec.rb[1:3:1]                       | passed  | 0.00338 seconds |
./spec/requests/about_spec.rb[1:3:2]                       | passed  | 0.00414 seconds |
./spec/requests/analytics/page_views_spec.rb[1:1]          | passed  | 0.00239 seconds |
./spec/requests/analytics/page_views_spec.rb[1:2]          | passed  | 0.00171 seconds |
./spec/requests/analytics/page_views_spec.rb[1:3]          | passed  | 0.00315 seconds |
./spec/requests/analytics/stats_spec.rb[1:1]               | passed  | 0.00279 seconds |
./spec/requests/analytics/stats_spec.rb[1:2]               | passed  | 0.00391 seconds |
./spec/requests/analytics/stats_spec.rb[1:3]               | passed  | 0.00248 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00601 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.0087 seconds  |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.0064 seconds  |
./spec/requests/newsletters_spec.rb[1:1:1:1]               | passed  | 0.00389 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:2]               | passed  | 0.00414 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:3]               | passed  | 0.00398 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:4]               | passed  | 0.0037 seconds  |
./spec/requests/newsletters_spec.rb[1:1:1:5]               | passed  | 0.00358 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:1]               | passed  | 0.00165 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:2]               | passed  | 0.00115 seconds |
./spec/requests/newsletters_spec.rb[1:1:3:1]               | passed  | 0.00176 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:1]               | passed  | 0.00297 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:2]               | passed  | 0.00241 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:3]               | passed  | 0.00285 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:1]               | passed  | 0.00521 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:2]               | passed  | 0.01313 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:3]               | passed  | 0.00564 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:4]               | passed  | 0.00588 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:1]               | passed  | 0.00508 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:2]               | passed  | 0.00487 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:1]               | passed  | 0.00464 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:2]               | passed  | 0.00393 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:1]               | passed  | 0.0014 seconds  |
./spec/requests/newsletters_spec.rb[1:2:2:2]               | passed  | 0.00132 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:1]               | passed  | 0.01328 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:2]               | passed  | 0.02682 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:1]               | passed  | 0.00185 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:2]               | passed  | 0.0019 seconds  |
./spec/requests/page_view_tracking_spec.rb[1:1]            | passed  | 0.00596 seconds |
./spec/requests/page_view_tracking_spec.rb[1:2]            | passed  | 0.00267 seconds |
./spec/requests/privacy_spec.rb[1:1:1]                     | passed  | 0.00258 seconds |
./spec/requests/privacy_spec.rb[1:1:2]                     | passed  | 0.00285 seconds |
./spec/requests/privacy_spec.rb[1:1:3]                     | passed  | 0.00456 seconds |
./spec/requests/privacy_spec.rb[1:1:4]                     | passed  | 0.00263 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00266 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00302 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00272 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.0029 seconds  |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00437 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00438 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00418 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00578 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00417 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00435 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00426 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.00476 seconds |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00518 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00614 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.0053 seconds  |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.00594 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00679 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.00592 seconds |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.00668 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00668 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00658 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00645 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00697 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00385 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00439 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.00428 seconds |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.00498 seconds |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00434 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.00421 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00395 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00418 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00398 seconds |
./spec/requests/projects_spec.rb[1:2:1:8]                  | passed  | 0.00451 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00635 seconds |
./spec/requests/resume_spec.rb[1:1]                        | passed  | 0.00515 seconds |
./spec/requests/resume_spec.rb[1:2]                        | passed  | 0.00601 seconds |
./spec/requests/resume_spec.rb[1:3]                        | passed  | 0.00404 seconds |
./spec/requests/resume_spec.rb[1:4]                        | passed  | 0.00472 seconds |
./spec/requests/resume_spec.rb[1:5]                        | passed  | 0.00385 seconds |
./spec/requests/resume_spec.rb[1:6]                        | passed  | 0.00358 seconds |
./spec/requests/resume_spec.rb[1:7]                        | passed  | 0.00354 seconds |
./spec/requests/resume_spec.rb[1:8]                        | passed  | 0.00326 seconds |
./spec/requests/resume_spec.rb[1:9]                        | passed  | 0.00439 seconds |
./spec/requests/resume_spec.rb[1:10]                       | passed  | 0.00446 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00163 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00269 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.0028 seconds  |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00286 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00309 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00328 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00476 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00451 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00521 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00479 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00493 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00531 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00498 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00689 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00544 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.0052 seconds  |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00586 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00545 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00605 seconds |
./spec/requests/welcome_spec.rb[1:3:1:1]                   | passed  | 0.01057 seconds |
./spec/requests/welcome_spec.rb[1:3:1:2]                   | passed  | 0.00952 seconds |
./spec/requests/welcome_spec.rb[1:3:1:3]                   | passed  | 0.00786 seconds |
./spec/requests/welcome_spec.rb[1:3:1:4]                   | passed  | 0.00806 seconds |
./spec/requests/welcome_spec.rb[1:3:1:5]                   | passed  | 0.00748 seconds |
./spec/requests/welcome_spec.rb[1:3:2:1]                   | passed  | 0.00618 seconds |
./spec/requests/welcome_spec.rb[1:3:2:2]                   | passed  | 0.00697 seconds |
./spec/requests/welcome_spec.rb[1:3:3:1]                   | passed  | 0.00668 seconds |
./spec/requests/welcome_spec.rb[1:3:3:2]                   | passed  | 0.00756 seconds |
./spec/requests/welcome_spec.rb[1:4:1]                     | passed  | 0.00483 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00795 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00806 seconds |
./spec/requests/welcome_spec.rb[1:4:2:3]                   | passed  | 0.00697 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00695 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00591 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00603 seconds |
./spec/requests/welcome_spec.rb[1:7:1]                     | passed  | 0.00548 seconds |
./spec/requests/welcome_spec.rb[1:7:2]                     | passed  | 0.00594 seconds |
./spec/requests/welcome_spec.rb[1:7:3]                     | passed  | 0.00534 seconds |
./spec/requests/welcome_spec.rb[1:7:4]                     | passed  | 0.00525 seconds |
./spec/requests/welcome_spec.rb[1:8:1]                     | passed  | 0.00641 seconds |
./spec/requests/welcome_spec.rb[1:8:2]                     | passed  | 0.00553 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00405 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00307 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.00282 seconds |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.00676 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.0067 seconds  |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00699 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.00648 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.00638 seconds |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00393 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00416 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.0042 seconds  |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00393 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00446 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.00412 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.00395 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00396 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00668 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.005 seconds   |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00509 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.00462 seconds |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00417 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00482 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00575 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.05313 seconds |
./spec/requests/writing_spec.rb[1:2:9:1]                   | passed  | 0.00833 seconds |
./spec/requests/writing_spec.rb[1:2:9:2]                   | passed  | 0.00618 seconds |
./spec/requests/writing_spec.rb[1:2:9:3]                   | passed  | 0.00626 seconds |
./spec/requests/writing_spec.rb[1:2:10:1]                  | passed  | 0.00558 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.00299 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.00276 seconds |
./spec/requests/writing_spec.rb[1:3:3]                     | passed  | 0.00248 seconds |
./spec/requests/writing_spec.rb[1:3:4]                     | passed  | 0.00514 seconds |
./spec/requests/writing_spec.rb[1:3:5]                     | passed  | 0.02597 seconds |
./spec/requests/writing_spec.rb[1:3:6]                     | passed  | 0.00237 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.03497 seconds |
./spec/requests/writing_spec.rb[1:4:2]                     | passed  | 0.06061 seconds |
./spec/requests/writing_spec.rb[1:5:1]                     | passed  | 0.03973 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 0.77243 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 0.95555 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 0.93773 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.38 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 2.49 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 1.17 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1 second        |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 2.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.7824 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:15]      | passed  | 1.99 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 1.95 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.82991 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.77421 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:6]       | passed  | 0.8862 seconds  |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:7]       | passed  | 0.77971 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 0.92601 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 0.97498 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.33 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 0.86785 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 0.80308 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 0.93034 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.05496 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.0266 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.02445 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00896 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.01928 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 0.87231 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.78263 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 0.90808 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.8285 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 0.82826 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.78764 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 0.84839 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.82041 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.97 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 0.9535 seconds  |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 0.80986 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 0.87241 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 0.90492 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 1.08 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 0.93638 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 1.47 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 0.94664 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 1.38 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 1.13 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 0.8308 seconds  |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 0.84039 seconds |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 1.24 seconds    |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.94235 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 1.04 seconds    |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 2.33 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.80684 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.80019 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.78561 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.79171 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.94223 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.92042 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00087 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00087 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00105 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00098 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00112 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00209 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00097 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00187 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00112 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00102 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:5]  | passed  | 0.0012 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:6]  | passed  | 0.00154 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00088 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00149 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00088 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00128 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00084 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00124 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00087 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00081 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00086 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.00087 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.0015 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00095 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00125 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00122 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00108 seconds |
