example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00071 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00064 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.0008 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00068 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00085 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00069 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.23873 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.24407 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.26054 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23745 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.33478 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.23906 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01143 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01766 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.38051 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.38149 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.38256 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.38169 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.38048 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.38044 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00061 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00079 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00059 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.66656 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.68977 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.66172 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.6654 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.66277 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00228 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00124 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00234 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00357 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00259 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00131 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.0023 seconds  |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00197 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00125 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00264 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00342 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00478 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00263 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00149 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00196 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00244 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00205 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00279 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00173 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00279 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00123 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.0047 seconds  |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00268 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00174 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00225 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.0029 seconds  |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00446 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00216 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00258 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00383 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00306 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00504 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.0036 seconds  |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00348 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00582 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00522 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.0064 seconds  |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00228 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.0036 seconds  |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00251 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.00192 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00252 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00338 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00361 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00275 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00268 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00283 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00265 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.0031 seconds  |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00289 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.0035 seconds  |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.0037 seconds  |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.01222 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00649 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.01501 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00427 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00372 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00314 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00349 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00317 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00348 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00706 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00303 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.0052 seconds  |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00505 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00584 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00619 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00493 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.01118 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00406 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.0039 seconds  |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00504 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.01035 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00316 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00507 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.80654 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 0.95963 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.5 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.36 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.56 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.96088 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.99952 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.95504 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.8465 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.96881 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.87687 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.80618 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.83374 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.94105 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.96133 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.4 seconds     |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.8 seconds     |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.97 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.01496 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.01526 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.0146 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00597 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00636 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.96 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.94 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2 seconds       |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.04 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.32 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.36 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.21 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.57 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.18 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.08 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.80437 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.8106 seconds  |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.83362 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.96233 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.841 seconds   |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.65 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.65 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.84409 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.83793 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.83112 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.81567 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.89112 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.96918 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00171 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00106 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00188 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00138 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00327 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00166 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00202 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00188 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00168 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00338 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00114 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00126 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00181 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00131 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00114 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00121 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00088 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00075 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00112 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00072 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.001 seconds   |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00079 seconds |
