example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00094 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00071 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00082 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00083 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.0009 seconds  |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00107 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.001 seconds   |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00084 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00106 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00057 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00077 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00086 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00077 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00089 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.33952 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.23097 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.33072 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23103 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.22279 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.2579 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00964 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00826 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.41323 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.42747 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.41044 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.4113 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.41046 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.40532 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00085 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.0008 seconds  |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00181 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.76656 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.73058 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.72316 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.7125 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.70363 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00156 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00239 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00254 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.0023 seconds  |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00127 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00248 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00152 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.01278 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00142 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00263 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00329 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00489 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00176 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00272 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00271 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00214 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00313 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00181 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00417 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00178 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00191 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00221 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00415 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00611 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00603 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00775 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00697 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00483 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00429 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00398 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00686 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00332 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00413 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00417 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00398 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00812 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00368 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00554 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00514 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.00498 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00344 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00228 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00272 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00377 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00308 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00375 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00478 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00405 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00401 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00346 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00374 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00412 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00395 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00353 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00361 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00353 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00378 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00417 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00385 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.0037 seconds  |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.0042 seconds  |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00371 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00389 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00436 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00414 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00698 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00676 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00759 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00648 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00682 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00663 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00534 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00519 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00591 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00567 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00466 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.0037 seconds  |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.98 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.9318 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 2.58 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.62 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.57 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.41 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.49 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.94306 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.94709 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.77027 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.96717 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.95988 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.83594 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.81514 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.93915 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.98589 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.73 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 2.11 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.01802 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.01881 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01347 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00721 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00921 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.91 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.72 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.99 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.12 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.29 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.37 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.14 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.34 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.23 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.55 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.11 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.80923 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 1.87 seconds    |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.90446 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.94267 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.77436 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.64 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.7 seconds     |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.97029 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.82774 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.77682 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.90531 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 1.12 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 1 second        |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00086 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00097 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00086 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00169 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.0009 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00089 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00185 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00105 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00108 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00101 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00134 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00282 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00142 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00148 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00126 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00214 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00118 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00119 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00117 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00114 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00138 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00124 seconds |
/tmp/smoke_spec.rb[1:1]                                    | passed  | 0.15728 seconds |
