example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/lib/placeholder_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]         | passed  | 0.01458 seconds |
./spec/models/project_spec.rb[1:2]         | passed  | 0.01878 seconds |
./spec/models/project_spec.rb[1:3]         | passed  | 0.02368 seconds |
./spec/models/project_spec.rb[1:4]         | passed  | 0.01464 seconds |
./spec/models/project_spec.rb[1:5]         | passed  | 0.02257 seconds |
./spec/models/project_spec.rb[1:6]         | passed  | 0.01686 seconds |
./spec/models/project_spec.rb[1:7]         | passed  | 0.02539 seconds |
./spec/models/project_spec.rb[1:8]         | passed  | 0.59467 seconds |
./spec/models/project_spec.rb[1:9]         | passed  | 0.01204 seconds |
./spec/models/project_spec.rb[1:10]        | passed  | 0.0208 seconds  |
./spec/models/project_spec.rb[1:11]        | passed  | 0.01374 seconds |
./spec/models/project_spec.rb[1:12]        | passed  | 0.0197 seconds  |
./spec/models/project_spec.rb[1:13]        | passed  | 0.01643 seconds |
./spec/models/project_spec.rb[1:14]        | passed  | 0.01627 seconds |
./spec/requests/welcome_spec.rb[1:1:1]     | pending | 0.00001 seconds |
