example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/statusline_helper_spec.rb[1:1:1]            | passed  | 0.00129 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:2]            | passed  | 0.00134 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:3]            | passed  | 0.00153 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:4]            | passed  | 0.00222 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:5]            | passed  | 0.00142 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:6]            | passed  | 0.00147 seconds |
./spec/helpers/statusline_helper_spec.rb[1:1:7]            | passed  | 0.0013 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:1:8]            | passed  | 0.00132 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:1]            | passed  | 0.00143 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:2]            | passed  | 0.00107 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:3]            | passed  | 0.0019 seconds  |
./spec/helpers/statusline_helper_spec.rb[1:2:4]            | passed  | 0.00183 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:5]            | passed  | 0.00083 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:6]            | passed  | 0.00158 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:7]            | passed  | 0.00088 seconds |
./spec/helpers/statusline_helper_spec.rb[1:2:8]            | passed  | 0.00314 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/lib/analytics/bot_detector_spec.rb[1:1:1]           | passed  | 0.0006 seconds  |
./spec/lib/analytics/bot_detector_spec.rb[1:1:2]           | passed  | 0.00053 seconds |
./spec/lib/analytics/bot_detector_spec.rb[1:1:3]           | passed  | 0.00068 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:1]     | passed  | 0.0017 seconds  |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:2]     | passed  | 0.00322 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:1:3]     | passed  | 0.00148 seconds |
./spec/lib/analytics/page_view_recorder_spec.rb[1:2:1]     | passed  | 0.00207 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:1]            | passed  | 0.00056 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:2]            | passed  | 0.00057 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:1:3]            | passed  | 0.00056 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:1]            | passed  | 0.00297 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:2]            | passed  | 0.00306 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:3]            | passed  | 0.00298 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:4]            | passed  | 0.00364 seconds |
./spec/lib/analytics/stats_query_spec.rb[1:2:5]            | passed  | 0.00374 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00107 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00054 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00055 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00071 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00105 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00098 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:45]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:46]                          | passed  | 0.00081 seconds |
./spec/lib/contrast_spec.rb[1:47]                          | passed  | 0.00056 seconds |
./spec/lib/contrast_spec.rb[1:48]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:49]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:50]                          | passed  | 0.00064 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00055 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00058 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00139 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00055 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.32179 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.22711 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.24513 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.2359 seconds  |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.24847 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.42246 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.01222 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.02073 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.44202 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.45254 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.47614 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.45459 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.43311 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.52077 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00081 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00118 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00072 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.75332 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.99094 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.74073 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.75633 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.74634 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:1]            | passed  | 0.00134 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:2]            | passed  | 0.00133 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:3]            | passed  | 0.00593 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:4]            | passed  | 0.00133 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:5]            | passed  | 0.00158 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:6]            | passed  | 0.00136 seconds |
./spec/mailers/newsletter_mailer_spec.rb[1:1:7]            | passed  | 0.00386 seconds |
./spec/models/page_view_spec.rb[1:1:1]                     | passed  | 0.00071 seconds |
./spec/models/page_view_spec.rb[1:1:2]                     | passed  | 0.00066 seconds |
./spec/models/page_view_spec.rb[1:1:3]                     | passed  | 0.00066 seconds |
./spec/models/page_view_spec.rb[1:1:4]                     | passed  | 0.0072 seconds  |
./spec/models/page_view_spec.rb[1:1:5]                     | passed  | 0.00068 seconds |
./spec/models/page_view_spec.rb[1:2:1]                     | passed  | 0.00144 seconds |
./spec/models/page_view_spec.rb[1:2:2]                     | passed  | 0.002 seconds   |
./spec/models/page_view_spec.rb[1:2:3]                     | passed  | 0.0016 seconds  |
./spec/models/page_view_spec.rb[1:2:4]                     | passed  | 0.10308 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00292 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00308 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00275 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00204 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00356 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.003 seconds   |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00256 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00251 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00217 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00201 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00272 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00274 seconds |
./spec/models/post_spec.rb[1:1:22]                         | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:23]                         | passed  | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:24]                         | passed  | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:25]                         | passed  | 0.00159 seconds |
./spec/models/post_spec.rb[1:1:26]                         | passed  | 0.0016 seconds  |
./spec/models/post_spec.rb[1:1:27]                         | passed  | 0.00162 seconds |
./spec/models/post_spec.rb[1:1:28]                         | passed  | 0.0016 seconds  |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00315 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00305 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00348 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00738 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00444 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.00313 seconds |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00282 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.00062 seconds |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.00065 seconds |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00206 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00148 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.0007 seconds  |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.00059 seconds |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00083 seconds |
./spec/models/post_spec.rb[1:7:4]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:8:1]                          | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:8:2]                          | passed  | 0.00277 seconds |
./spec/models/post_spec.rb[1:8:3]                          | passed  | 0.00232 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00133 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00253 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00298 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00885 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00248 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00133 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00261 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00245 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00256 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00133 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00232 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00261 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.0018 seconds  |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00057 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00224 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00242 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00219 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00245 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00398 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00491 seconds |
./spec/models/subscriber_spec.rb[1:1:1]                    | passed  | 0.00098 seconds |
./spec/models/subscriber_spec.rb[1:1:2]                    | passed  | 0.00086 seconds |
./spec/models/subscriber_spec.rb[1:1:3]                    | passed  | 0.0011 seconds  |
./spec/models/subscriber_spec.rb[1:1:4]                    | passed  | 0.0008 seconds  |
./spec/models/subscriber_spec.rb[1:1:5]                    | passed  | 0.0009 seconds  |
./spec/models/subscriber_spec.rb[1:1:6]                    | passed  | 0.00091 seconds |
./spec/models/subscriber_spec.rb[1:1:7]                    | passed  | 0.0009 seconds  |
./spec/models/subscriber_spec.rb[1:1:8]                    | passed  | 0.0008 seconds  |
./spec/models/subscriber_spec.rb[1:2:1]                    | passed  | 0.00338 seconds |
./spec/models/subscriber_spec.rb[1:2:2]                    | passed  | 0.0033 seconds  |
./spec/models/subscriber_spec.rb[1:2:3]                    | passed  | 0.00162 seconds |
./spec/models/subscriber_spec.rb[1:2:4]                    | passed  | 0.00171 seconds |
./spec/models/subscriber_spec.rb[1:2:5]                    | passed  | 0.00184 seconds |
./spec/models/subscriber_spec.rb[1:2:6]                    | passed  | 0.00236 seconds |
./spec/models/subscriber_spec.rb[1:2:7]                    | passed  | 0.0017 seconds  |
./spec/models/subscriber_spec.rb[1:2:8]                    | passed  | 0.00166 seconds |
./spec/models/subscriber_spec.rb[1:3:1]                    | passed  | 0.0032 seconds  |
./spec/models/subscriber_spec.rb[1:3:2]                    | passed  | 0.0014 seconds  |
./spec/models/subscriber_spec.rb[1:4:1]                    | passed  | 0.00079 seconds |
./spec/models/subscriber_spec.rb[1:4:2]                    | passed  | 0.00083 seconds |
./spec/models/subscriber_spec.rb[1:5:1]                    | passed  | 0.00107 seconds |
./spec/models/subscriber_spec.rb[1:5:2]                    | passed  | 0.00778 seconds |
./spec/models/subscriber_spec.rb[1:6:1]                    | passed  | 0.0009 seconds  |
./spec/models/subscriber_spec.rb[1:6:2]                    | passed  | 0.00078 seconds |
./spec/models/subscriber_spec.rb[1:6:3]                    | passed  | 0.00079 seconds |
./spec/models/subscriber_spec.rb[1:7:1]                    | passed  | 0.00338 seconds |
./spec/models/subscriber_spec.rb[1:7:2]                    | passed  | 0.00448 seconds |
./spec/models/subscriber_spec.rb[1:8:1]                    | passed  | 0.00076 seconds |
./spec/models/subscriber_spec.rb[1:8:2]                    | passed  | 0.00106 seconds |
./spec/models/subscriber_spec.rb[1:8:3]                    | passed  | 0.0008 seconds  |
./spec/models/subscriber_spec.rb[1:8:4]                    | passed  | 0.00076 seconds |
./spec/models/subscriber_spec.rb[1:8:5]                    | passed  | 0.00095 seconds |
./spec/models/subscriber_spec.rb[1:8:6]                    | passed  | 0.00077 seconds |
./spec/requests/about_spec.rb[1:1:1]                       | passed  | 0.0035 seconds  |
./spec/requests/about_spec.rb[1:1:2]                       | passed  | 0.00347 seconds |
./spec/requests/about_spec.rb[1:1:3]                       | passed  | 0.00339 seconds |
./spec/requests/about_spec.rb[1:1:4]                       | passed  | 0.00444 seconds |
./spec/requests/about_spec.rb[1:1:5]                       | passed  | 0.00361 seconds |
./spec/requests/about_spec.rb[1:1:6]                       | passed  | 0.00362 seconds |
./spec/requests/about_spec.rb[1:1:7]                       | passed  | 0.0093 seconds  |
./spec/requests/about_spec.rb[1:1:8]                       | passed  | 0.00426 seconds |
./spec/requests/about_spec.rb[1:1:9]                       | passed  | 0.00539 seconds |
./spec/requests/about_spec.rb[1:1:10]                      | passed  | 0.00451 seconds |
./spec/requests/about_spec.rb[1:2:1]                       | passed  | 0.00324 seconds |
./spec/requests/about_spec.rb[1:3:1]                       | passed  | 0.00353 seconds |
./spec/requests/about_spec.rb[1:3:2]                       | passed  | 0.00358 seconds |
./spec/requests/analytics/page_views_spec.rb[1:1]          | passed  | 0.00292 seconds |
./spec/requests/analytics/page_views_spec.rb[1:2]          | passed  | 0.00478 seconds |
./spec/requests/analytics/page_views_spec.rb[1:3]          | passed  | 0.00408 seconds |
./spec/requests/analytics/stats_spec.rb[1:1]               | passed  | 0.00455 seconds |
./spec/requests/analytics/stats_spec.rb[1:2]               | passed  | 0.00368 seconds |
./spec/requests/analytics/stats_spec.rb[1:3]               | passed  | 0.00565 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.01501 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.01226 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.01512 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:1]               | passed  | 0.00368 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:2]               | passed  | 0.00398 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:3]               | passed  | 0.00349 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:4]               | passed  | 0.00452 seconds |
./spec/requests/newsletters_spec.rb[1:1:1:5]               | passed  | 0.0034 seconds  |
./spec/requests/newsletters_spec.rb[1:1:2:1]               | passed  | 0.00145 seconds |
./spec/requests/newsletters_spec.rb[1:1:2:2]               | passed  | 0.00106 seconds |
./spec/requests/newsletters_spec.rb[1:1:3:1]               | passed  | 0.0015 seconds  |
./spec/requests/newsletters_spec.rb[1:1:4:1]               | passed  | 0.00822 seconds |
./spec/requests/newsletters_spec.rb[1:1:4:2]               | passed  | 0.0027 seconds  |
./spec/requests/newsletters_spec.rb[1:1:4:3]               | passed  | 0.00284 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:1]               | passed  | 0.0053 seconds  |
./spec/requests/newsletters_spec.rb[1:1:5:2]               | passed  | 0.005 seconds   |
./spec/requests/newsletters_spec.rb[1:1:5:3]               | passed  | 0.00466 seconds |
./spec/requests/newsletters_spec.rb[1:1:5:4]               | passed  | 0.0044 seconds  |
./spec/requests/newsletters_spec.rb[1:1:6:1]               | passed  | 0.00535 seconds |
./spec/requests/newsletters_spec.rb[1:1:6:2]               | passed  | 0.00692 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:1]               | passed  | 0.00385 seconds |
./spec/requests/newsletters_spec.rb[1:2:1:2]               | passed  | 0.00542 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:1]               | passed  | 0.00139 seconds |
./spec/requests/newsletters_spec.rb[1:2:2:2]               | passed  | 0.00151 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:1]               | passed  | 0.00413 seconds |
./spec/requests/newsletters_spec.rb[1:3:1:2]               | passed  | 0.00352 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:1]               | passed  | 0.00125 seconds |
./spec/requests/newsletters_spec.rb[1:3:2:2]               | passed  | 0.00126 seconds |
./spec/requests/page_view_tracking_spec.rb[1:1]            | passed  | 0.00811 seconds |
./spec/requests/page_view_tracking_spec.rb[1:2]            | passed  | 0.00478 seconds |
./spec/requests/privacy_spec.rb[1:1:1]                     | passed  | 0.00254 seconds |
./spec/requests/privacy_spec.rb[1:1:2]                     | passed  | 0.00458 seconds |
./spec/requests/privacy_spec.rb[1:1:3]                     | passed  | 0.02696 seconds |
./spec/requests/privacy_spec.rb[1:1:4]                     | passed  | 0.00277 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00226 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00253 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00229 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00249 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00473 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00327 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00359 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00455 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.0051 seconds  |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00387 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00371 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.00358 seconds |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00358 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00373 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.00561 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.0059 seconds  |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00613 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.00601 seconds |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.0055 seconds  |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00531 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00507 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00623 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00595 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00369 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.0038 seconds  |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.0034 seconds  |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.0035 seconds  |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00377 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.00444 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.01084 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00538 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00391 seconds |
./spec/requests/projects_spec.rb[1:2:1:8]                  | passed  | 0.00346 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00395 seconds |
./spec/requests/resume_spec.rb[1:1]                        | passed  | 0.003 seconds   |
./spec/requests/resume_spec.rb[1:2]                        | passed  | 0.00306 seconds |
./spec/requests/resume_spec.rb[1:3]                        | passed  | 0.00338 seconds |
./spec/requests/resume_spec.rb[1:4]                        | passed  | 0.00333 seconds |
./spec/requests/resume_spec.rb[1:5]                        | passed  | 0.00358 seconds |
./spec/requests/resume_spec.rb[1:6]                        | passed  | 0.00398 seconds |
./spec/requests/resume_spec.rb[1:7]                        | passed  | 0.00401 seconds |
./spec/requests/resume_spec.rb[1:8]                        | passed  | 0.00893 seconds |
./spec/requests/resume_spec.rb[1:9]                        | passed  | 0.00346 seconds |
./spec/requests/resume_spec.rb[1:10]                       | passed  | 0.00776 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00298 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00171 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.0025 seconds  |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.0031 seconds  |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00297 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00376 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00361 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00391 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00397 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00371 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00443 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00394 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00406 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00436 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00417 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00539 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00419 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00412 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00405 seconds |
./spec/requests/welcome_spec.rb[1:3:1:1]                   | passed  | 0.00702 seconds |
./spec/requests/welcome_spec.rb[1:3:1:2]                   | passed  | 0.00617 seconds |
./spec/requests/welcome_spec.rb[1:3:1:3]                   | passed  | 0.00582 seconds |
./spec/requests/welcome_spec.rb[1:3:1:4]                   | passed  | 0.00588 seconds |
./spec/requests/welcome_spec.rb[1:3:1:5]                   | passed  | 0.00836 seconds |
./spec/requests/welcome_spec.rb[1:3:2:1]                   | passed  | 0.00496 seconds |
./spec/requests/welcome_spec.rb[1:3:2:2]                   | passed  | 0.00539 seconds |
./spec/requests/welcome_spec.rb[1:3:3:1]                   | passed  | 0.00479 seconds |
./spec/requests/welcome_spec.rb[1:3:3:2]                   | passed  | 0.00492 seconds |
./spec/requests/welcome_spec.rb[1:4:1]                     | passed  | 0.00439 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00631 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00424 seconds |
./spec/requests/welcome_spec.rb[1:6:2]                     | passed  | 0.00526 seconds |
./spec/requests/welcome_spec.rb[1:6:3]                     | passed  | 0.00478 seconds |
./spec/requests/welcome_spec.rb[1:6:4]                     | passed  | 0.00468 seconds |
./spec/requests/welcome_spec.rb[1:7:1]                     | passed  | 0.00534 seconds |
./spec/requests/welcome_spec.rb[1:7:2]                     | passed  | 0.00453 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00283 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00269 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.00252 seconds |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.00688 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.0119 seconds  |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00658 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.00903 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.0076 seconds  |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00379 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00395 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.0049 seconds  |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00359 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00418 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.00408 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.0041 seconds  |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00765 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00427 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00526 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00522 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.00671 seconds |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00576 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00481 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00594 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.05728 seconds |
./spec/requests/writing_spec.rb[1:2:9:1]                   | passed  | 0.0053 seconds  |
./spec/requests/writing_spec.rb[1:2:9:2]                   | passed  | 0.00539 seconds |
./spec/requests/writing_spec.rb[1:2:9:3]                   | passed  | 0.00503 seconds |
./spec/requests/writing_spec.rb[1:2:10:1]                  | passed  | 0.00439 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.00252 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.00434 seconds |
./spec/requests/writing_spec.rb[1:3:3]                     | passed  | 0.00254 seconds |
./spec/requests/writing_spec.rb[1:3:4]                     | passed  | 0.00323 seconds |
./spec/requests/writing_spec.rb[1:3:5]                     | passed  | 0.00228 seconds |
./spec/requests/writing_spec.rb[1:3:6]                     | passed  | 0.00279 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.05682 seconds |
./spec/requests/writing_spec.rb[1:4:2]                     | passed  | 0.03295 seconds |
./spec/requests/writing_spec.rb[1:5:1]                     | passed  | 0.04534 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.9716 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.09 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.09 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.09 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.07 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.58 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 1 second        |
./spec/system/keyboard_nav_command_mode_spec.rb[1:15]      | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.89816 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.87413 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.88913 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.98003 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.99795 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 0.97372 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 0.92128 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 0.91924 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 0.84134 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 0.9015 seconds  |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.05 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02707 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02301 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01422 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.01061 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00843 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 0.9121 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 0.90211 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 0.87135 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.92871 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 0.93888 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 0.82116 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 0.82001 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 0.89008 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.02 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 0.91032 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 0.98646 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 0.8766 seconds  |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 1.21 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 1.25 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 0.97779 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 1.12 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 1.39 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 0.99829 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 0.90442 seconds |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.8127 seconds  |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.90761 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.87234 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.98581 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.90808 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.65 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 4.26 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.85309 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.9274 seconds  |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.87558 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.93045 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 1.07 seconds    |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00097 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00163 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00093 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00096 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00116 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00092 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00121 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00237 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.0009 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00083 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:5]  | passed  | 0.00121 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:6]  | passed  | 0.00091 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00126 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00084 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00085 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00073 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.001 seconds   |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00107 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.0008 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.0008 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.00079 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00075 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00176 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00113 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00099 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00102 seconds |
