example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.0011 seconds  |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00102 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00092 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.0008 seconds  |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00088 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00071 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00066 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00059 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00054 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00054 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00053 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00068 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.26423 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.33743 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.27262 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.23954 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.35084 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.25053 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00831 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.0095 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.40075 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.40573 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.39794 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.41193 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.40359 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.40446 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00092 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00074 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00068 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.72974 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.72114 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.7187 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.75689 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.71546 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00243 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00145 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00233 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00239 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00146 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00247 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00156 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00211 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00226 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00278 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00513 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.0058 seconds  |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00283 seconds |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00249 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.00316 seconds |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00254 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.00364 seconds |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00231 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.00063 seconds |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.00059 seconds |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00069 seconds |
./spec/models/post_spec.rb[1:6:3]                          | passed  | 0.00075 seconds |
./spec/models/post_spec.rb[1:6:4]                          | passed  | 0.00167 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.00313 seconds |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.0018 seconds  |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00245 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00235 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00127 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00329 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00124 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00225 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00304 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00122 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00221 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00384 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00578 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00699 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00608 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00406 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.0046 seconds  |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00415 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00247 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00285 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00465 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00386 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00513 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00491 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00538 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.0091 seconds  |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00808 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.01164 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00398 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.002 seconds   |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00318 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00288 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00358 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00414 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00367 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00281 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00299 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00264 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00286 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00263 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00307 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00297 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00339 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.0029 seconds  |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00344 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00292 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00325 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.00295 seconds |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00299 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00302 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00303 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00295 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00297 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00569 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00515 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00647 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.00577 seconds |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00558 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00513 seconds |
./spec/requests/welcome_spec.rb[1:4:1:7]                   | passed  | 0.00558 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.0098 seconds  |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00535 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00751 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.0048 seconds  |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00348 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00304 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00191 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00224 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.00185 seconds |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.01824 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.00662 seconds |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.00737 seconds |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.00793 seconds |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.01791 seconds |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00328 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00365 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.00332 seconds |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00287 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00284 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.003 seconds   |
./spec/requests/writing_spec.rb[1:1:3:7]                   | passed  | 0.00335 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.01354 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00364 seconds |
./spec/requests/writing_spec.rb[1:1:6]                     | passed  | 0.01503 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00326 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00402 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00523 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.00382 seconds |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00376 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00377 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00519 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.06604 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.10557 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.03457 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.031 seconds   |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.53 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.7745 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.62 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.56 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.56 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 2.51 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.45 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.34 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.57 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.9976 seconds  |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.91161 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 1.03 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.87492 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 0.84006 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.90972 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.94516 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.94428 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 0.85441 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.87 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.91 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02082 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02288 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.0222 seconds  |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.01004 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00826 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.76 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.87 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.91 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.85 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.75 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.81 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 0.94926 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.05 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.07 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.34 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.27 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.2 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.28 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.52 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.81357 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.80283 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.81377 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.92029 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.91957 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.65 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 4.65 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.90228 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.81523 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.87271 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.78854 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.95834 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.92252 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00156 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.0013 seconds  |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00104 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00112 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00119 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00131 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00094 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00074 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00073 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.0008 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00074 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.0011 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.0007 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00091 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.0008 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00092 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.00075 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00071 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00089 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00135 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00089 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00087 seconds |
/tmp/blog_404_check_spec.rb[1:1]                           | failed  | 0.00545 seconds |
/tmp/blog_404_check_spec.rb[1:2]                           | failed  | 0.00085 seconds |
