example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/lib/placeholder_spec.rb[1:1]        | pending | 0.00009 seconds |
./spec/models/post_spec.rb[1:1]            | passed  | 0.01124 seconds |
./spec/models/post_spec.rb[1:2]            | passed  | 0.01049 seconds |
./spec/models/post_spec.rb[1:3]            | passed  | 0.01844 seconds |
./spec/models/post_spec.rb[1:4]            | passed  | 0.02009 seconds |
./spec/models/post_spec.rb[1:5]            | passed  | 0.0117 seconds  |
./spec/models/post_spec.rb[1:6]            | passed  | 0.01747 seconds |
./spec/models/post_spec.rb[1:7]            | passed  | 0.01264 seconds |
./spec/models/post_spec.rb[1:8]            | passed  | 0.01816 seconds |
./spec/models/post_spec.rb[1:9]            | passed  | 0.01146 seconds |
./spec/models/post_spec.rb[1:10]           | passed  | 0.01789 seconds |
./spec/models/post_spec.rb[1:11]           | passed  | 0.01037 seconds |
./spec/models/post_spec.rb[1:12]           | passed  | 0.01016 seconds |
./spec/models/post_spec.rb[1:13]           | passed  | 0.03046 seconds |
./spec/models/post_spec.rb[1:14]           | passed  | 0.01964 seconds |
./spec/models/post_spec.rb[1:15]           | passed  | 0.01102 seconds |
./spec/models/post_spec.rb[1:16]           | passed  | 0.01609 seconds |
./spec/models/project_spec.rb[1:1]         | passed  | 0.01055 seconds |
./spec/models/project_spec.rb[1:2]         | passed  | 0.01232 seconds |
./spec/models/project_spec.rb[1:3]         | passed  | 0.02289 seconds |
./spec/models/project_spec.rb[1:4]         | passed  | 0.01895 seconds |
./spec/models/project_spec.rb[1:5]         | passed  | 0.01308 seconds |
./spec/models/project_spec.rb[1:6]         | passed  | 0.02151 seconds |
./spec/models/project_spec.rb[1:7]         | passed  | 0.00947 seconds |
./spec/models/project_spec.rb[1:8]         | passed  | 0.61905 seconds |
./spec/models/project_spec.rb[1:9]         | passed  | 0.02029 seconds |
./spec/models/project_spec.rb[1:10]        | passed  | 0.01192 seconds |
./spec/models/project_spec.rb[1:11]        | passed  | 0.02007 seconds |
./spec/models/project_spec.rb[1:12]        | passed  | 0.01166 seconds |
./spec/models/project_spec.rb[1:13]        | passed  | 0.01873 seconds |
./spec/models/project_spec.rb[1:14]        | passed  | 0.01567 seconds |
./spec/models/project_spec.rb[1:15]        | passed  | 0.01637 seconds |
./spec/requests/welcome_spec.rb[1:1:1]     | pending | 0.00001 seconds |
