example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00094 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00114 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00089 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00137 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.00069 seconds |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00091 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00096 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00099 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00106 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00072 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00086 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00073 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00062 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.0007 seconds  |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00084 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00062 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.23541 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.23518 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.24398 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.24592 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.24815 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.32704 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00944 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.00849 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.37833 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.38185 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.37677 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.38173 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.37591 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.37731 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00118 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00092 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00071 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.66487 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.66572 seconds |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.70526 seconds |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.6644 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.66576 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00131 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.00284 seconds |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00234 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00232 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00247 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00249 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00132 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00138 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00224 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00247 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00298 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00387 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.0059 seconds  |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00283 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00229 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00434 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.00436 seconds |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00403 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00701 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.00311 seconds |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00684 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00505 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.0022 seconds  |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00495 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00257 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00429 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00279 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00399 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00435 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00456 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00633 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00844 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00301 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.003 seconds   |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00364 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00387 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00418 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.00373 seconds |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.0037 seconds  |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.01088 seconds |
./spec/requests/projects_spec.rb[1:1:3:2]                  | passed  | 0.00734 seconds |
./spec/requests/projects_spec.rb[1:1:3:3]                  | passed  | 0.00796 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00344 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00178 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00269 seconds |
./spec/requests/search_index_spec.rb[1:3:2]                | passed  | 0.0022 seconds  |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.01054 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.0027 seconds  |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00659 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00293 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.003 seconds   |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00327 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00306 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00297 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00275 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.0034 seconds  |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00374 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00376 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.0062 seconds  |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00427 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00457 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00411 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.0044 seconds  |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00535 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00475 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00792 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00421 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00507 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00471 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00513 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00617 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.006 seconds   |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.0051 seconds  |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00496 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00379 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00391 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00382 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00408 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00397 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00304 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.59 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.80309 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.5 seconds     |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 0.98771 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 0.98196 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.35 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.49 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.96498 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.98716 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 0.96342 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.82523 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 0.9543 seconds  |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 1.84 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.92 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 1.83 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.79 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.87 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.96 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 1.93 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.01 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2 seconds       |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.33 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.35 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.16 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.21 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.2 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.52 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.18 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.1 seconds     |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.82299 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.83166 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.82967 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 0.96051 seconds |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.79336 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 1.63 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.83912 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.87881 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 0.88896 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.84237 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.87344 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 0.99127 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00126 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.00114 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00105 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.07685 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00148 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00117 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00189 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.0015 seconds  |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00135 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00134 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00075 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.00076 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.00079 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00087 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00077 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00137 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00071 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00144 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00231 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.0019 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.0044 seconds  |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00204 seconds |
