example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/lib/contrast_spec.rb[1:1]                           | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:2]                           | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:3]                           | passed  | 0.00074 seconds |
./spec/lib/contrast_spec.rb[1:4]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:5]                           | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:6]                           | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:7]                           | passed  | 0.00091 seconds |
./spec/lib/contrast_spec.rb[1:8]                           | passed  | 0.00059 seconds |
./spec/lib/contrast_spec.rb[1:9]                           | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:10]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:11]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:12]                          | passed  | 0.00077 seconds |
./spec/lib/contrast_spec.rb[1:13]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:14]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:15]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:16]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:17]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:18]                          | passed  | 0.00065 seconds |
./spec/lib/contrast_spec.rb[1:19]                          | passed  | 0.00068 seconds |
./spec/lib/contrast_spec.rb[1:20]                          | passed  | 0.00064 seconds |
./spec/lib/contrast_spec.rb[1:21]                          | passed  | 0.00073 seconds |
./spec/lib/contrast_spec.rb[1:22]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:23]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:24]                          | passed  | 0.00075 seconds |
./spec/lib/contrast_spec.rb[1:25]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:26]                          | passed  | 0.00079 seconds |
./spec/lib/contrast_spec.rb[1:27]                          | passed  | 0.00062 seconds |
./spec/lib/contrast_spec.rb[1:28]                          | passed  | 0.00078 seconds |
./spec/lib/contrast_spec.rb[1:29]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:30]                          | passed  | 0.0006 seconds  |
./spec/lib/contrast_spec.rb[1:31]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:32]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:33]                          | passed  | 0.00061 seconds |
./spec/lib/contrast_spec.rb[1:34]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:35]                          | passed  | 0.00063 seconds |
./spec/lib/contrast_spec.rb[1:36]                          | passed  | 0.00076 seconds |
./spec/lib/contrast_spec.rb[1:37]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:38]                          | passed  | 0.0007 seconds  |
./spec/lib/contrast_spec.rb[1:39]                          | passed  | 0.00067 seconds |
./spec/lib/contrast_spec.rb[1:40]                          | passed  | 0.00085 seconds |
./spec/lib/contrast_spec.rb[1:41]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:42]                          | passed  | 0.00058 seconds |
./spec/lib/contrast_spec.rb[1:43]                          | passed  | 0.00057 seconds |
./spec/lib/contrast_spec.rb[1:44]                          | passed  | 0.00055 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:1]             | passed  | 0.00083 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:2]             | passed  | 0.00073 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:3]             | passed  | 0.00075 seconds |
./spec/lib/daisyui_theme_registry_spec.rb[1:4]             | passed  | 0.00496 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:1]                | passed  | 0.223 seconds   |
./spec/lib/docker_entrypoint_spec.rb[1:1:2]                | passed  | 0.29629 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:3]                | passed  | 0.25883 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:4]                | passed  | 0.21756 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:1:5]                | passed  | 0.22054 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:1]                | passed  | 0.21444 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:2:2]                | passed  | 0.00796 seconds |
./spec/lib/docker_entrypoint_spec.rb[1:3]                  | passed  | 0.01133 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:1]                | passed  | 0.4161 seconds  |
./spec/lib/kamal_deploy_config_spec.rb[1:2]                | passed  | 0.421 seconds   |
./spec/lib/kamal_deploy_config_spec.rb[1:3]                | passed  | 0.43137 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:4]                | passed  | 0.41608 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:5]                | passed  | 0.44358 seconds |
./spec/lib/kamal_deploy_config_spec.rb[1:6]                | passed  | 0.41724 seconds |
./spec/lib/kamal_secrets_spec.rb[1:1]                      | passed  | 0.00068 seconds |
./spec/lib/kamal_secrets_spec.rb[1:2]                      | passed  | 0.00057 seconds |
./spec/lib/kamal_secrets_spec.rb[1:3]                      | passed  | 0.00056 seconds |
./spec/lib/placeholder_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/lib/production_config_hosts_spec.rb[1:1]            | passed  | 0.78095 seconds |
./spec/lib/production_config_hosts_spec.rb[1:2]            | passed  | 0.7905 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:3]            | passed  | 0.7863 seconds  |
./spec/lib/production_config_hosts_spec.rb[1:4]            | passed  | 0.76411 seconds |
./spec/lib/production_config_hosts_spec.rb[1:5]            | passed  | 0.77766 seconds |
./spec/models/post_spec.rb[1:1:1]                          | passed  | 0.00207 seconds |
./spec/models/post_spec.rb[1:1:2]                          | passed  | 0.00134 seconds |
./spec/models/post_spec.rb[1:1:3]                          | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:1:4]                          | passed  | 0.00444 seconds |
./spec/models/post_spec.rb[1:1:5]                          | passed  | 0.00198 seconds |
./spec/models/post_spec.rb[1:1:6]                          | passed  | 0.00245 seconds |
./spec/models/post_spec.rb[1:1:7]                          | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:8]                          | passed  | 0.00295 seconds |
./spec/models/post_spec.rb[1:1:9]                          | passed  | 0.00218 seconds |
./spec/models/post_spec.rb[1:1:10]                         | passed  | 0.00241 seconds |
./spec/models/post_spec.rb[1:1:11]                         | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:12]                         | passed  | 0.00211 seconds |
./spec/models/post_spec.rb[1:1:13]                         | passed  | 0.00216 seconds |
./spec/models/post_spec.rb[1:1:14]                         | passed  | 0.01043 seconds |
./spec/models/post_spec.rb[1:1:15]                         | passed  | 0.00131 seconds |
./spec/models/post_spec.rb[1:1:16]                         | passed  | 0.00242 seconds |
./spec/models/post_spec.rb[1:1:17]                         | passed  | 0.00153 seconds |
./spec/models/post_spec.rb[1:1:18]                         | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:19]                         | passed  | 0.00251 seconds |
./spec/models/post_spec.rb[1:1:20]                         | passed  | 0.00178 seconds |
./spec/models/post_spec.rb[1:1:21]                         | passed  | 0.00252 seconds |
./spec/models/post_spec.rb[1:2:1]                          | passed  | 0.00905 seconds |
./spec/models/post_spec.rb[1:3:1]                          | passed  | 0.00272 seconds |
./spec/models/post_spec.rb[1:3:2]                          | passed  | 0.00336 seconds |
./spec/models/post_spec.rb[1:3:3]                          | passed  | 0.00516 seconds |
./spec/models/post_spec.rb[1:3:4]                          | passed  | 0.00257 seconds |
./spec/models/post_spec.rb[1:4:1]                          | passed  | 0.00235 seconds |
./spec/models/post_spec.rb[1:4:2]                          | passed  | 0.0026 seconds  |
./spec/models/post_spec.rb[1:4:3]                          | passed  | 0.00251 seconds |
./spec/models/post_spec.rb[1:4:4]                          | passed  | 0.0022 seconds  |
./spec/models/post_spec.rb[1:4:5]                          | passed  | 0.00222 seconds |
./spec/models/post_spec.rb[1:5:1]                          | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:5:2]                          | passed  | 0.0006 seconds  |
./spec/models/post_spec.rb[1:6:1]                          | passed  | 0.00063 seconds |
./spec/models/post_spec.rb[1:6:2]                          | passed  | 0.00201 seconds |
./spec/models/post_spec.rb[1:6:3]                          | passed  | 0.00069 seconds |
./spec/models/post_spec.rb[1:6:4]                          | passed  | 0.00136 seconds |
./spec/models/post_spec.rb[1:7:1]                          | passed  | 0.00336 seconds |
./spec/models/post_spec.rb[1:7:2]                          | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:7:3]                          | passed  | 0.00243 seconds |
./spec/models/project_spec.rb[1:1:1]                       | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:1:2]                       | passed  | 0.00233 seconds |
./spec/models/project_spec.rb[1:1:3]                       | passed  | 0.00265 seconds |
./spec/models/project_spec.rb[1:1:4]                       | passed  | 0.0023 seconds  |
./spec/models/project_spec.rb[1:1:5]                       | passed  | 0.00123 seconds |
./spec/models/project_spec.rb[1:1:6]                       | passed  | 0.00228 seconds |
./spec/models/project_spec.rb[1:1:7]                       | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:1:8]                       | passed  | 0.00261 seconds |
./spec/models/project_spec.rb[1:1:9]                       | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:1:10]                      | passed  | 0.00139 seconds |
./spec/models/project_spec.rb[1:1:11]                      | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:1:12]                      | passed  | 0.00147 seconds |
./spec/models/project_spec.rb[1:1:13]                      | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:1:14]                      | passed  | 0.00141 seconds |
./spec/models/project_spec.rb[1:1:15]                      | passed  | 0.00225 seconds |
./spec/models/project_spec.rb[1:1:16]                      | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:1:17]                      | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:18]                      | passed  | 0.00212 seconds |
./spec/models/project_spec.rb[1:1:19]                      | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:1:20]                      | passed  | 0.00223 seconds |
./spec/models/project_spec.rb[1:2:1]                       | passed  | 0.00057 seconds |
./spec/models/project_spec.rb[1:3:1]                       | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:3:2]                       | passed  | 0.00238 seconds |
./spec/models/project_spec.rb[1:3:3]                       | passed  | 0.00234 seconds |
./spec/models/project_spec.rb[1:3:4]                       | passed  | 0.00146 seconds |
./spec/models/project_spec.rb[1:4:1]                       | passed  | 0.00237 seconds |
./spec/models/project_spec.rb[1:5:1]                       | passed  | 0.00236 seconds |
./spec/models/project_spec.rb[1:5:2]                       | passed  | 0.00324 seconds |
./spec/models/project_spec.rb[1:5:3]                       | passed  | 0.00449 seconds |
./spec/requests/header_nav_spec.rb[1:1:1]                  | passed  | 0.00442 seconds |
./spec/requests/header_nav_spec.rb[1:1:2]                  | passed  | 0.00417 seconds |
./spec/requests/header_nav_spec.rb[1:1:3]                  | passed  | 0.00572 seconds |
./spec/requests/header_nav_spec.rb[1:1:4]                  | passed  | 0.00431 seconds |
./spec/requests/projects_spec.rb[1:1:1:1]                  | passed  | 0.00462 seconds |
./spec/requests/projects_spec.rb[1:1:1:2]                  | passed  | 0.00377 seconds |
./spec/requests/projects_spec.rb[1:1:1:3]                  | passed  | 0.00527 seconds |
./spec/requests/projects_spec.rb[1:1:1:4]                  | passed  | 0.00475 seconds |
./spec/requests/projects_spec.rb[1:1:2:1]                  | passed  | 0.00428 seconds |
./spec/requests/projects_spec.rb[1:1:2:2]                  | passed  | 0.00322 seconds |
./spec/requests/projects_spec.rb[1:1:2:3]                  | passed  | 0.00379 seconds |
./spec/requests/projects_spec.rb[1:1:2:4]                  | passed  | 0.0048 seconds  |
./spec/requests/projects_spec.rb[1:1:2:5]                  | passed  | 0.00455 seconds |
./spec/requests/projects_spec.rb[1:1:3:1]                  | passed  | 0.00375 seconds |
./spec/requests/projects_spec.rb[1:1:4:1]                  | passed  | 0.00445 seconds |
./spec/requests/projects_spec.rb[1:1:4:2]                  | passed  | 0.00398 seconds |
./spec/requests/projects_spec.rb[1:1:4:3]                  | passed  | 0.00389 seconds |
./spec/requests/projects_spec.rb[1:1:5:1]                  | passed  | 0.00472 seconds |
./spec/requests/projects_spec.rb[1:1:5:2]                  | passed  | 0.01145 seconds |
./spec/requests/projects_spec.rb[1:1:6:1]                  | passed  | 0.00632 seconds |
./spec/requests/projects_spec.rb[1:1:6:2]                  | passed  | 0.00572 seconds |
./spec/requests/projects_spec.rb[1:1:6:3]                  | passed  | 0.00544 seconds |
./spec/requests/projects_spec.rb[1:1:6:4]                  | passed  | 0.00536 seconds |
./spec/requests/projects_spec.rb[1:1:6:5]                  | passed  | 0.00642 seconds |
./spec/requests/projects_spec.rb[1:1:6:6]                  | passed  | 0.00629 seconds |
./spec/requests/projects_spec.rb[1:1:6:7]                  | passed  | 0.00569 seconds |
./spec/requests/projects_spec.rb[1:1:6:8]                  | passed  | 0.00561 seconds |
./spec/requests/projects_spec.rb[1:1:7:1]                  | passed  | 0.00292 seconds |
./spec/requests/projects_spec.rb[1:1:7:2]                  | passed  | 0.00328 seconds |
./spec/requests/projects_spec.rb[1:2:1:1]                  | passed  | 0.0029 seconds  |
./spec/requests/projects_spec.rb[1:2:1:2]                  | passed  | 0.0032 seconds  |
./spec/requests/projects_spec.rb[1:2:1:3]                  | passed  | 0.00318 seconds |
./spec/requests/projects_spec.rb[1:2:1:4]                  | passed  | 0.00256 seconds |
./spec/requests/projects_spec.rb[1:2:1:5]                  | passed  | 0.00351 seconds |
./spec/requests/projects_spec.rb[1:2:1:6]                  | passed  | 0.00334 seconds |
./spec/requests/projects_spec.rb[1:2:1:7]                  | passed  | 0.00304 seconds |
./spec/requests/projects_spec.rb[1:2:2:1]                  | passed  | 0.00325 seconds |
./spec/requests/search_index_spec.rb[1:1]                  | passed  | 0.00196 seconds |
./spec/requests/search_index_spec.rb[1:2]                  | passed  | 0.00144 seconds |
./spec/requests/search_index_spec.rb[1:3:1]                | passed  | 0.00279 seconds |
./spec/requests/search_index_spec.rb[1:4:1]                | passed  | 0.00266 seconds |
./spec/requests/search_index_spec.rb[1:5:1]                | passed  | 0.00277 seconds |
./spec/requests/search_index_spec.rb[1:6:1]                | passed  | 0.00363 seconds |
./spec/requests/welcome_spec.rb[1:1:1]                     | passed  | 0.00302 seconds |
./spec/requests/welcome_spec.rb[1:1:2]                     | passed  | 0.00328 seconds |
./spec/requests/welcome_spec.rb[1:1:3]                     | passed  | 0.00496 seconds |
./spec/requests/welcome_spec.rb[1:1:4]                     | passed  | 0.00435 seconds |
./spec/requests/welcome_spec.rb[1:1:5]                     | passed  | 0.00345 seconds |
./spec/requests/welcome_spec.rb[1:1:6]                     | passed  | 0.00337 seconds |
./spec/requests/welcome_spec.rb[1:1:7]                     | passed  | 0.00335 seconds |
./spec/requests/welcome_spec.rb[1:2:1]                     | passed  | 0.00326 seconds |
./spec/requests/welcome_spec.rb[1:2:2]                     | passed  | 0.00404 seconds |
./spec/requests/welcome_spec.rb[1:2:3]                     | passed  | 0.00336 seconds |
./spec/requests/welcome_spec.rb[1:2:4]                     | passed  | 0.00314 seconds |
./spec/requests/welcome_spec.rb[1:2:5]                     | passed  | 0.00339 seconds |
./spec/requests/welcome_spec.rb[1:2:6]                     | passed  | 0.00391 seconds |
./spec/requests/welcome_spec.rb[1:3:1]                     | passed  | 0.0032 seconds  |
./spec/requests/welcome_spec.rb[1:3:2]                     | passed  | 0.00343 seconds |
./spec/requests/welcome_spec.rb[1:3:3]                     | passed  | 0.00324 seconds |
./spec/requests/welcome_spec.rb[1:3:4]                     | passed  | 0.00311 seconds |
./spec/requests/welcome_spec.rb[1:3:5]                     | passed  | 0.00356 seconds |
./spec/requests/welcome_spec.rb[1:3:6]                     | passed  | 0.00313 seconds |
./spec/requests/welcome_spec.rb[1:4:1:1]                   | passed  | 0.00708 seconds |
./spec/requests/welcome_spec.rb[1:4:1:2]                   | passed  | 0.00804 seconds |
./spec/requests/welcome_spec.rb[1:4:1:3]                   | passed  | 0.00778 seconds |
./spec/requests/welcome_spec.rb[1:4:1:4]                   | passed  | 0.0076 seconds  |
./spec/requests/welcome_spec.rb[1:4:1:5]                   | passed  | 0.00802 seconds |
./spec/requests/welcome_spec.rb[1:4:1:6]                   | passed  | 0.00597 seconds |
./spec/requests/welcome_spec.rb[1:4:1:7]                   | passed  | 0.00742 seconds |
./spec/requests/welcome_spec.rb[1:4:2:1]                   | passed  | 0.00669 seconds |
./spec/requests/welcome_spec.rb[1:4:2:2]                   | passed  | 0.00568 seconds |
./spec/requests/welcome_spec.rb[1:4:3:1]                   | passed  | 0.00829 seconds |
./spec/requests/welcome_spec.rb[1:4:3:2]                   | passed  | 0.00625 seconds |
./spec/requests/welcome_spec.rb[1:5:1]                     | passed  | 0.00388 seconds |
./spec/requests/welcome_spec.rb[1:6:1]                     | passed  | 0.00374 seconds |
./spec/requests/writing_spec.rb[1:1:1:1]                   | passed  | 0.00721 seconds |
./spec/requests/writing_spec.rb[1:1:1:2]                   | passed  | 0.00525 seconds |
./spec/requests/writing_spec.rb[1:1:1:3]                   | passed  | 0.00613 seconds |
./spec/requests/writing_spec.rb[1:1:2:1]                   | passed  | 0.01089 seconds |
./spec/requests/writing_spec.rb[1:1:2:2]                   | passed  | 0.01064 seconds |
./spec/requests/writing_spec.rb[1:1:2:3]                   | passed  | 0.0116 seconds  |
./spec/requests/writing_spec.rb[1:1:2:4]                   | passed  | 0.0078 seconds  |
./spec/requests/writing_spec.rb[1:1:2:5]                   | passed  | 0.0084 seconds  |
./spec/requests/writing_spec.rb[1:1:3:1]                   | passed  | 0.00309 seconds |
./spec/requests/writing_spec.rb[1:1:3:2]                   | passed  | 0.00401 seconds |
./spec/requests/writing_spec.rb[1:1:3:3]                   | passed  | 0.00475 seconds |
./spec/requests/writing_spec.rb[1:1:3:4]                   | passed  | 0.00312 seconds |
./spec/requests/writing_spec.rb[1:1:3:5]                   | passed  | 0.00338 seconds |
./spec/requests/writing_spec.rb[1:1:3:6]                   | passed  | 0.00353 seconds |
./spec/requests/writing_spec.rb[1:1:3:7]                   | passed  | 0.00377 seconds |
./spec/requests/writing_spec.rb[1:1:4:1]                   | passed  | 0.00828 seconds |
./spec/requests/writing_spec.rb[1:1:5]                     | passed  | 0.00827 seconds |
./spec/requests/writing_spec.rb[1:1:6]                     | passed  | 0.00592 seconds |
./spec/requests/writing_spec.rb[1:2:1]                     | passed  | 0.00516 seconds |
./spec/requests/writing_spec.rb[1:2:2]                     | passed  | 0.00306 seconds |
./spec/requests/writing_spec.rb[1:2:3]                     | passed  | 0.00316 seconds |
./spec/requests/writing_spec.rb[1:2:4]                     | passed  | 0.005 seconds   |
./spec/requests/writing_spec.rb[1:2:5]                     | passed  | 0.00289 seconds |
./spec/requests/writing_spec.rb[1:2:6]                     | passed  | 0.00282 seconds |
./spec/requests/writing_spec.rb[1:2:7]                     | passed  | 0.00385 seconds |
./spec/requests/writing_spec.rb[1:2:8]                     | passed  | 0.04997 seconds |
./spec/requests/writing_spec.rb[1:3:1]                     | passed  | 0.03852 seconds |
./spec/requests/writing_spec.rb[1:3:2]                     | passed  | 0.03265 seconds |
./spec/requests/writing_spec.rb[1:4:1]                     | passed  | 0.05239 seconds |
./spec/system/infrastructure_smoke_spec.rb[1:1]            | passed  | 1.52 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:1]       | passed  | 0.96238 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:2]       | passed  | 1.69 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:3]       | passed  | 1.54 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:4]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:5]       | passed  | 1.62 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:6]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:7]       | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:8]       | passed  | 1.32 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:9]       | passed  | 1.47 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:10]      | passed  | 0.91371 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:11]      | passed  | 0.99559 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:12]      | passed  | 1.01 seconds    |
./spec/system/keyboard_nav_command_mode_spec.rb[1:13]      | passed  | 0.82387 seconds |
./spec/system/keyboard_nav_command_mode_spec.rb[1:14]      | passed  | 1.11 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:1]       | passed  | 0.90763 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:2]       | passed  | 1.94 seconds    |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:3]       | passed  | 0.87075 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:4]       | passed  | 0.92557 seconds |
./spec/system/keyboard_nav_guide_dialog_spec.rb[1:5]       | passed  | 0.96126 seconds |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:1]          | passed  | 1.9 seconds     |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:2]          | passed  | 1.74 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:3]          | passed  | 1.77 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:4]          | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:5]          | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_hint_jump_spec.rb[1:6]          | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_no_js_spec.rb[1:1]              | passed  | 0.02362 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:2]              | passed  | 0.02005 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:3]              | passed  | 0.01453 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:4]              | passed  | 0.00744 seconds |
./spec/system/keyboard_nav_no_js_spec.rb[1:5]              | passed  | 0.00938 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:1]  | passed  | 1.73 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:2]  | passed  | 2.02 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:3]  | passed  | 1.78 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:4]  | passed  | 0.93388 seconds |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:5]  | passed  | 1.88 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:6]  | passed  | 1.82 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:7]  | passed  | 1.75 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:8]  | passed  | 1.86 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:9]  | passed  | 1.89 seconds    |
./spec/system/keyboard_nav_normal_navigation_spec.rb[1:10] | passed  | 0.98264 seconds |
./spec/system/keyboard_nav_search_spec.rb[1:1]             | passed  | 2.05 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:2]             | passed  | 2.24 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:3]             | passed  | 2.03 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:4]             | passed  | 2.31 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:5]             | passed  | 2.39 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:6]             | passed  | 2.17 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:7]             | passed  | 2.3 seconds     |
./spec/system/keyboard_nav_search_spec.rb[1:8]             | passed  | 2.41 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:9]             | passed  | 2.64 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:10]            | passed  | 2.19 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:11]            | passed  | 2.49 seconds    |
./spec/system/keyboard_nav_search_spec.rb[1:12]            | passed  | 2.11 seconds    |
./spec/system/keyboard_nav_spec.rb[1:1]                    | passed  | 0.80858 seconds |
./spec/system/keyboard_nav_spec.rb[1:2]                    | passed  | 0.79316 seconds |
./spec/system/keyboard_nav_spec.rb[1:3]                    | passed  | 0.84044 seconds |
./spec/system/keyboard_nav_spec.rb[1:4]                    | passed  | 1.06 seconds    |
./spec/system/keyboard_nav_spec.rb[1:5]                    | passed  | 0.98249 seconds |
./spec/system/keyboard_nav_spec.rb[1:6]                    | passed  | 2.84 seconds    |
./spec/system/keyboard_nav_spec.rb[1:7]                    | passed  | 3.5 seconds     |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:1]        | passed  | 0.79037 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:2]        | passed  | 0.89318 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:3]        | passed  | 1.55 seconds    |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:4]        | passed  | 0.77919 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:5]        | passed  | 0.82659 seconds |
./spec/system/keyboard_nav_theme_cycle_spec.rb[1:6]        | passed  | 1.01 seconds    |
./spec/views/components/_card.html.erb_spec.rb[1:1]        | passed  | 0.00149 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:2]        | passed  | 0.07457 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:3]        | passed  | 0.00129 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:4]        | passed  | 0.00102 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:5]        | passed  | 0.00118 seconds |
./spec/views/components/_card.html.erb_spec.rb[1:6]        | passed  | 0.00124 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:1]  | passed  | 0.00155 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:2]  | passed  | 0.00196 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:3]  | passed  | 0.00129 seconds |
./spec/views/components/_cta_button.html.erb_spec.rb[1:4]  | passed  | 0.00117 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:1]        | passed  | 0.00115 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:2]        | passed  | 0.0011 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:3]        | passed  | 0.0026 seconds  |
./spec/views/components/_pill.html.erb_spec.rb[1:4]        | passed  | 0.00126 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:5]        | passed  | 0.00116 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:6]        | passed  | 0.00131 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:7]        | passed  | 0.00117 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:8]        | passed  | 0.00119 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:9]        | passed  | 0.00159 seconds |
./spec/views/components/_pill.html.erb_spec.rb[1:10]       | passed  | 0.00106 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:1]     | passed  | 0.00085 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:2]     | passed  | 0.00121 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:3]     | passed  | 0.00079 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:4]     | passed  | 0.00102 seconds |
./spec/views/components/_section.html.erb_spec.rb[1:5]     | passed  | 0.00092 seconds |
