example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/helpers/welcome_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/lib/placeholder_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]            | passed  | 0.01086 seconds |
./spec/models/post_spec.rb[1:2]            | passed  | 0.00952 seconds |
./spec/models/post_spec.rb[1:3]            | passed  | 0.0185 seconds  |
./spec/models/post_spec.rb[1:4]            | passed  | 0.02038 seconds |
./spec/models/post_spec.rb[1:5]            | passed  | 0.01196 seconds |
./spec/models/post_spec.rb[1:6]            | passed  | 0.01954 seconds |
./spec/models/post_spec.rb[1:7]            | passed  | 0.01121 seconds |
./spec/models/post_spec.rb[1:8]            | passed  | 0.01717 seconds |
./spec/models/post_spec.rb[1:9]            | passed  | 0.01173 seconds |
./spec/models/post_spec.rb[1:10]           | passed  | 0.66434 seconds |
./spec/models/post_spec.rb[1:11]           | passed  | 0.01213 seconds |
./spec/models/post_spec.rb[1:12]           | passed  | 0.0099 seconds  |
./spec/models/post_spec.rb[1:13]           | passed  | 0.01287 seconds |
./spec/models/post_spec.rb[1:14]           | passed  | 0.02586 seconds |
./spec/models/post_spec.rb[1:15]           | passed  | 0.01096 seconds |
./spec/models/post_spec.rb[1:16]           | passed  | 0.01664 seconds |
./spec/models/project_spec.rb[1:1]         | passed  | 0.01139 seconds |
./spec/models/project_spec.rb[1:2]         | passed  | 0.01241 seconds |
./spec/models/project_spec.rb[1:3]         | passed  | 0.08313 seconds |
./spec/models/project_spec.rb[1:4]         | passed  | 0.01872 seconds |
./spec/models/project_spec.rb[1:5]         | passed  | 0.01177 seconds |
./spec/models/project_spec.rb[1:6]         | passed  | 0.01748 seconds |
./spec/models/project_spec.rb[1:7]         | passed  | 0.01015 seconds |
./spec/models/project_spec.rb[1:8]         | passed  | 0.01805 seconds |
./spec/models/project_spec.rb[1:9]         | passed  | 0.03273 seconds |
./spec/models/project_spec.rb[1:10]        | passed  | 0.01329 seconds |
./spec/models/project_spec.rb[1:11]        | passed  | 0.0189 seconds  |
./spec/models/project_spec.rb[1:12]        | passed  | 0.01006 seconds |
./spec/models/project_spec.rb[1:13]        | passed  | 0.01772 seconds |
./spec/models/project_spec.rb[1:14]        | passed  | 0.01107 seconds |
./spec/models/project_spec.rb[1:15]        | passed  | 0.01634 seconds |
./spec/requests/welcome_spec.rb[1:1:1]     | pending | 0.00002 seconds |
